[1/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/23-5/mcu1/main/main.c:16:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/main.c:28:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/23-5/mcu1/main/main.c: In function 'send_data_task':
E:/23-5/mcu1/main/main.c:66:46: warning: passing argument 1 of 'strlen' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                              ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:41:18: note: expected 'const char *' but argument is of type 'volatile char *'
   41 | size_t   strlen (const char *);
      |                  ^~~~~~~~~~~~
E:/23-5/mcu1/main/main.c:66:33: warning: passing argument 2 of 'uart_write_bytes' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                 ^~~~
In file included from e:\23-5\mcu1\lib\gps.h:54,
                 from E:/23-5/mcu1/main/main.c:19:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include/driver/uart.h:507:56: note: expected 'const void *' but argument is of type 'volatile char *'
  507 | int uart_write_bytes(uart_port_t uart_num, const void* src, size_t size);
      |                                            ~~~~~~~~~~~~^~~
E:/23-5/mcu1/main/main.c: In function 'sd_task':
E:/23-5/mcu1/main/main.c:87:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   87 |                 sprintf(name_file, "null.txt");
      |                         ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:89:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:89:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                         ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/23-5/mcu1/main/main.c:90:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   90 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:92:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/23-5/mcu1/main/main.c:92:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/23-5/mcu1/main/main.c: In function 'ILI9341':
E:/23-5/mcu1/main/main.c:172:24: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  172 | strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                        ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/23-5/mcu1/main/main.c: In function 'task_get_data':
E:/23-5/mcu1/main/main.c:247:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  247 |         sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f", time_buff, data.temp, data.pH, data.DO, data.EC);}
      |                 ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:249:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  249 |     sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f|%f|%f", time_buff, data.temp, data.pH, data.DO, data.EC,gps_data.latitude,gps_data.longitude);
      |             ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:254:69: warning: passing argument 6 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  254 |         xTaskCreatePinnedToCore(sd_task, "sd_task", 2048*2, NULL,5, p_sd_card, tskNO_AFFINITY);
      |                                                                     ^~~~~~~~~
      |                                                                     |
      |                                                                     TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from E:/23-5/mcu1/main/main.c:6:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:350:62: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  350 |                                         TaskHandle_t * const pvCreatedTask,
      |                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
E:/23-5/mcu1/main/main.c: In function 'ds3231_task':
E:/23-5/mcu1/main/main.c:274:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  274 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time.tm_year, time.tm_mon, time.tm_mday, time.tm_hour, time.tm_min, time.tm_sec);
      |             ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:275:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  275 |         sprintf(time_buff1,"%02d:%02d:%02d", time.tm_hour, time.tm_min, time.tm_sec);
      |                 ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:277:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  277 |         sprintf(name_file,"log%02d%02d", time.tm_mon,time.tm_mday);
      |                 ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
In file included from E:/23-5/mcu1/main/main.c:28:
E:/23-5/mcu1/main/main.c: At top level:
e:\23-5\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:28:21: warning: 'SD_TAG' defined but not used [-Wunused-variable]
   28 | static const char * SD_TAG = "SD Card";
      |                     ^~~~~~
[2/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj 
ccache E:\Student\Software\Espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-gcc.exe -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -IE:/23-5/mcu1/build/config -IE:/23-5/mcu1/main -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/newlib/platform_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include/freertos -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/private_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/heap/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/log/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/platform_port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/include/private -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps/sntp -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/lwip/src/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include/arch -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_ringbuf/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_pm/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/library -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/esp_crt_bundle/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_app_format/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/bootloader_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_partition/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_update/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/pthread/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_timer/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_trace/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_event/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/nvs_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/vfs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_netif/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/esp_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_wifi/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/unity/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/cmock/CMock/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/console -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/http_parser -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls/esp-tls-crypto -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/deprecated/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_eth/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hid/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/tcp_transport/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_client/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_server/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_https_ota/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protobuf-c/protobuf-c -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/common -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/security -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/transports -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_local_ctrl/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_psram/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include/port/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wear_levelling/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/sdmmc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/diskio -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/vfs -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ieee802154/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/json/cJSON -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mqtt/esp-mqtt/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/perfmon/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/touch_element/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/usb/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wifi_provisioning/include -mlongcalls  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=E:/23-5/mcu1=. -fmacro-prefix-map=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2=/IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\"v5.0.2-dirty\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\myEC.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj -c E:/23-5/mcu1/main/myEC.c
In file included from e:\23-5\mcu1\lib\myec.h:19,
                 from E:/23-5/mcu1/main/myEC.c:8:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_init_param':
E:/23-5/mcu1/main/myEC.c:52:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   52 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_LOW, (uint32_t *)&EC_kvalueLow);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:63:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   63 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_LOW, (uint32_t)EC_kvalueLow);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:69:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   69 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_HIGH, (uint32_t *)&EC_kvalueHigh);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:78:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   78 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_HIGH, (uint32_t)EC_kvalueHigh);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_calibrate':
E:/23-5/mcu1/main/myEC.c:140:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:182:47: warning: passing argument 4 of 'read_nvs' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |         read_nvs(nvs_handle, space_name, key, &KValueTemp);
      |                                               ^~~~~~~~~~~
      |                                               |
      |                                               float *
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:24:29: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
   24 |                 , uint32_t *value);
      |                   ~~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:97:17: warning: unused variable 'sampling' [-Wunused-variable]
   97 |         uint8_t sampling = 100;
      |                 ^~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_get_value':
E:/23-5/mcu1/main/myEC.c:214:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  214 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:240:31: error: 'i' undeclared (first use in this function)
  240 |                 avg_adc = buf[i];
      |                               ^
E:/23-5/mcu1/main/myEC.c:240:31: note: each undeclared identifier is reported only once for each function it appears in
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myTemp.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/myTemp.c.obj 
ccache E:\Student\Software\Espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-gcc.exe -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -IE:/23-5/mcu1/build/config -IE:/23-5/mcu1/main -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/newlib/platform_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include/freertos -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/private_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/heap/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/log/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/platform_port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/include/private -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps/sntp -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/lwip/src/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include/arch -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_ringbuf/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_pm/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/library -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/esp_crt_bundle/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_app_format/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/bootloader_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_partition/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_update/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/pthread/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_timer/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_trace/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_event/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/nvs_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/vfs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_netif/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/esp_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_wifi/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/unity/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/cmock/CMock/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/console -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/http_parser -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls/esp-tls-crypto -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/deprecated/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_eth/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hid/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/tcp_transport/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_client/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_server/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_https_ota/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protobuf-c/protobuf-c -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/common -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/security -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/transports -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_local_ctrl/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_psram/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include/port/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wear_levelling/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/sdmmc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/diskio -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/vfs -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ieee802154/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/json/cJSON -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mqtt/esp-mqtt/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/perfmon/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/touch_element/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/usb/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wifi_provisioning/include -mlongcalls  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=E:/23-5/mcu1=. -fmacro-prefix-map=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2=/IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\"v5.0.2-dirty\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/myTemp.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\myTemp.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/myTemp.c.obj -c E:/23-5/mcu1/main/myTemp.c
In file included from e:\23-5\mcu1\lib\mytemp.h:14,
                 from E:/23-5/mcu1/main/myTemp.c:1:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myTemp.c:10:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myTemp.c:18:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   18 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myTemp.c:18:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   18 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myTemp.c: In function 'get_Temp':
E:/23-5/mcu1/main/myTemp.c:52:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
   52 |         ads111x_get_value(&devices[0], &raw);
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myTemp.c:10:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myTemp.c:78:24: error: 'i' undeclared (first use in this function)
   78 |         avgValue = buf[i];
      |                        ^
E:/23-5/mcu1/main/myTemp.c:78:24: note: each undeclared identifier is reported only once for each function it appears in
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj 
ccache E:\Student\Software\Espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-gcc.exe -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -IE:/23-5/mcu1/build/config -IE:/23-5/mcu1/main -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/newlib/platform_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include/freertos -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/esp_additions/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/include/soc/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s3/private_include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/heap/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/log/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/. -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/soc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/hal/platform_port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_rom/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/soc -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_system/port/include/private -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/xtensa/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/include/apps/sntp -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/lwip/src/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/lwip/port/esp32/include/arch -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_ringbuf/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/efuse/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_pm/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/mbedtls/library -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mbedtls/esp_crt_bundle/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_app_format/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/bootloader_support/bootloader_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_partition/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_update/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/pthread/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_timer/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/app_trace/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_event/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/nvs_flash/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_phy/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/vfs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_netif/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/port/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wpa_supplicant/esp_supplicant/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_wifi/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/unity/unity/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/cmock/CMock/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/console -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/http_parser -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp-tls/esp-tls-crypto -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/esp32s3/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_adc/deprecated/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_eth/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_gdbstub/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_hid/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/tcp_transport/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_client/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_http_server/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_https_ota/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_lcd/interface -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protobuf-c/protobuf-c -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/common -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/security -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/protocomm/include/transports -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_local_ctrl/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esp_psram/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/espcoredump/include/port/xtensa -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wear_levelling/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/sdmmc/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/diskio -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/vfs -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/fatfs/src -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/idf_test/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ieee802154/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/json/cJSON -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/mqtt/esp-mqtt/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/perfmon/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/touch_element/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/ulp/ulp_common/include/esp32s3 -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/usb/include -IE:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/wifi_provisioning/include -mlongcalls  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=E:/23-5/mcu1=. -fmacro-prefix-map=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2=/IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\"v5.0.2-dirty\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\mypH.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj -c E:/23-5/mcu1/main/mypH.c
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/mypH.c:7:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'init_param_pH':
E:/23-5/mcu1/main/mypH.c:63:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   63 |                 err = read_nvs(nvsHandle,"storage",PH_4_VAL_ADDR, (uint32_t *)&_pH_4_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c:76:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   76 |                 err = read_nvs(nvsHandle, "storage",PH_6_86_VAL_ADDR, (uint32_t *)&_pH_6_86_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c:88:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   88 |                 err = read_nvs(nvsHandle,"storage", PH_9_VAL_ADDR,(uint32_t *) &_pH_9_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'pH_Calib':
E:/23-5/mcu1/main/mypH.c:162:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  162 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/mypH.c: In function 'get_pH_value':
E:/23-5/mcu1/main/mypH.c:208:31: warning: passing argument 1 of 'init_param_pH' makes pointer from integer without a cast [-Wint-conversion]
  208 |                 init_param_pH(nvsHandle);
      |                               ^~~~~~~~~
      |                               |
      |                               nvs_handle_t {aka long unsigned int}
E:/23-5/mcu1/main/mypH.c:53:35: note: expected 'nvs_handle_t *' {aka 'long unsigned int *'} but argument is of type 'nvs_handle_t' {aka 'long unsigned int'}
   53 | void init_param_pH(nvs_handle_t * nvsHandle){
      |                    ~~~~~~~~~~~~~~~^~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'get_pH':
E:/23-5/mcu1/main/mypH.c:257:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/mypH.c:283:31: error: 'i' undeclared (first use in this function)
  283 |                 avg_adc = buf[i];
      |                               ^
E:/23-5/mcu1/main/mypH.c:283:31: note: each undeclared identifier is reported only once for each function it appears in
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myDO.c.obj
In file included from e:\23-5\mcu1\lib\mydo.h:21,
                 from E:/23-5/mcu1/main/myDO.c:9:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myDO.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myDO.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myDO.c: In function 'init_param_DO':
E:/23-5/mcu1/main/myDO.c:54:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   54 |                 err = read_nvs(pnvs_handle,"storage", DO_0_VAL_ADDR, (uint32_t *)&DO_V0);
      |                                ^~~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\mydo.h:24,
                 from E:/23-5/mcu1/main/myDO.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myDO.c:68:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   68 |                 err = read_nvs(pnvs_handle,"storage", DO_100_VAL_ADDR, (uint32_t *)&DO_V100);
      |                                ^~~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\mydo.h:24,
                 from E:/23-5/mcu1/main/myDO.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myDO.c: In function 'DO_Calib':
E:/23-5/mcu1/main/myDO.c:130:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  130 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myDO.c: In function 'get_DO':
E:/23-5/mcu1/main/myDO.c:212:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  212 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
ninja: build stopped: subcommand failed.
