[1/8] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/8] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/8] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x54b50 bytes. Smallest app partition is 0x100000 bytes. 0xab4b0 bytes (67%) free.
[4/8] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/8] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/6] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM21

A fatal error occurred: Could not open COM21, the port doesn't exist
FAILED: CMakeFiles/flash E:/23-5/mcu1/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
