ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379caa
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13988h ( 80264) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000239b0 vaddr=3fc94900 size=02908h ( 10504) load[0m
[0;32mI (146) esp_image: segment 2: paddr=000262c0 vaddr=40374000 size=09d58h ( 40280) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=44050h (278608) map[0m
[0;32mI (230) esp_image: segment 4: paddr=00074078 vaddr=4037dd58 size=06acch ( 27340) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (257) cpu_start: Starting app cpu, entry point is 0x40375530[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (278) cpu_start: Project name:     ili9340[0m
[0;32mI (283) cpu_start: App version:      1[0m
[0;32mI (288) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (294) cpu_start: ELF file SHA256:  26ac80b1b17b6c55...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC98E60 len 000508B0 (322 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (388) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (398) GPS: uart_param_config: 0
[0m
[0;32mI (398) GPS: uart_driver_install: 0
[0m
[0;32mI (408) GPS: uart_set_pin: 0
[0m
[0;32mI (408) GPS: GPS init success!
[0m
[0;32mI (428) MAIN: Initialize NVS[0m
[0;32mI (428) MAIN: Initializing SPIFFS[0m
[0;32mI (438) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (438) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (438) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (438) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (448) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (458) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (458) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (468) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (468) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (478) MAIN: Mount /icons to storage1 success[0m
[0;32mI (478) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (488) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (488) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (498) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (548) MAIN: Mount /images to storage2 success[0m
[0;32mI (548) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (548) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (558) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (558) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (568) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (568) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (578) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (588) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (608) MAIN: Disable Touch Contoller[0m
[0;32mI (608) ILI9340: TFT_MOSI=18[0m
[0;32mI (608) ILI9340: TFT_SCLK=17[0m
[0;32mI (608) ILI9340: TFT_CS=12[0m
[0;32mI (608) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) ILI9340: GPIO_DC=8[0m
[0;32mI (628) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (638) ILI9340: GPIO_RESET=11[0m
[0;32mI (638) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (748) ILI9340: GPIO_BL=40[0m
[0;32mI (748) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (748) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (758) nvs interface: Done read key:pH4[0m
[0;32mI (758) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 973000
Done
[0;32mI (768) nvs interface: Done read key:pH6_86[0m
[0;32mI (768) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 999000
Done
[0;32mI (778) nvs interface: Done read key:pH9[0m
[0;32mI (788) nvs interface: pH9= 1003000[0m
Done
_pH_9_voltage = 1024000
oka_9_6_86: 120.000000 	 b_9_6_86: -112.870003 
a_6_86_4: 115.384613 	 b_6_86_4: -108.259232
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (798) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (808) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (818) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (818) nvs interface: k_value_EC_high= 1135[0m
Done
EC_kvalueHigh = 1135
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (838) nvs interface: Done read key:DO_0[0m
[0;32mI (838) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (848) nvs interface: Done read key:DO_100[0m
[0;32mI (848) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (858) ILI9340: Your TFT is ST7735[0m
[0;32mI (868) ILI9340: Screen width:128[0m
[0;32mI (868) ILI9340: Screen height:160[0m
[0;32mI (878) ph_calib: Start calib pH 9[0m
[0] Raw ADC value: 5353, voltage: 0.6691 volts
[0] Raw ADC value: 6031, voltage: 0.7539 volts
[0] Raw ADC value: 5060, voltage: 0.6325 volts
[0] Raw ADC value: 5424, voltage: 0.6780 volts
ADC pH1: 8029
[0;32mI (1738) pH TAG: avgVal ADC: 8029[0m
[0;32mI (1738) pH TAG: Saving param to NVS: 1003000[0m
key:pH9
ADC pH----: 1003000
Done
Done set
Committing update in NVS ....Done Commit
[0;32mI (1738) ph_calib: ESP_OK[0m
[0;32mI (1748) ph_calib: Calib success![0m
Done
[0;32mI (1748) nvs interface: Done read key:pH9[0m
[0;32mI (1748) nvs interface: pH9= 1003000[0m
[0] Raw ADC value: 6162, voltage: 0.7703 volts
[0] Raw ADC value: 16085, voltage: 2.0107 volts
[0] Raw ADC value: 16086, voltage: 2.0108 volts
----------          ADC 16085       ---------
pH :128.404999
[0] Raw ADC value: 16090, voltage: 2.0113 volts
[0] Raw ADC value: 16091, voltage: 2.0114 volts
[0] Raw ADC value: 16099, voltage: 2.0124 volts
----------          ADC 16091       ---------
pH :128.494995
[0] Raw ADC value: 16096, voltage: 2.0121 volts
[0] Raw ADC value: 16099, voltage: 2.0124 volts
[0] Raw ADC value: 16099, voltage: 2.0124 volts
----------          ADC 16099       ---------
pH :128.615005
[0] Raw ADC value: 16105, voltage: 2.0132 volts
[0] Raw ADC value: 16105, voltage: 2.0132 volts
[0] Raw ADC value: 16112, voltage: 2.0141 volts
----------          ADC 16105       ---------
pH :128.705002
[0] Raw ADC value: 16111, voltage: 2.0139 volts
[0] Raw ADC value: 16118, voltage: 2.0148 volts
[0] Raw ADC value: 16115, voltage: 2.0144 volts
----------          ADC 16115       ---------
pH :128.854996
[0] Raw ADC value: 16122, voltage: 2.0153 volts
[0] Raw ADC value: 16116, voltage: 2.0146 volts
[0] Raw ADC value: 16124, voltage: 2.0156 volts
----------          ADC 16122       ---------
pH :128.960007
[0] Raw ADC value: 16126, voltage: 2.0158 volts
[0] Raw ADC value: 16125, voltage: 2.0157 volts
[0] Raw ADC value: 16118, voltage: 2.0148 volts
----------          ADC 16125       ---------
pH :129.005005
[0] Raw ADC value: 16129, voltage: 2.0162 volts
[0] Raw ADC value: 16121, voltage: 2.0152 volts
[0] Raw ADC value: 16128, voltage: 2.0161 volts
----------          ADC 16128       ---------
pH :129.050003
[0] Raw ADC value: 16125, voltage: 2.0157 volts
[0] Raw ADC value: 16134, voltage: 2.0168 volts
[0] Raw ADC value: 16135, voltage: 2.0169 volts
----------          ADC 16134       ---------
pH :129.139999
[0] Raw ADC value: 16134, voltage: 2.0168 volts
[0] Raw ADC value: 16133, voltage: 2.0167 volts
[0] Raw ADC value: 16136, voltage: 2.0171 volts
----------          ADC 16134       ---------
pH :129.139999
[0] Raw ADC value: 16138, voltage: 2.0173 volts
[0] Raw ADC value: 16140, voltage: 2.0176 volts
[0] Raw ADC value: 16138, voltage: 2.0173 volts
----------          ADC 16138       ---------
pH :129.199997
[0] Raw ADC value: 16139, voltage: 2.0174 volts
[0] Raw ADC value: 16146, voltage: 2.0183 volts
[0] Raw ADC value: 16140, voltage: 2.0176 volts
----------          ADC 16140       ---------
pH :129.229996
[0] Raw ADC value: 16144, voltage: 2.0181 volts
[0] Raw ADC value: 16137, voltage: 2.0172 volts
[0] Raw ADC value: 16146, voltage: 2.0183 volts
----------          ADC 16144       ---------
pH :129.289993
[0] Raw ADC value: 16146, voltage: 2.0183 volts
[0] Raw ADC value: 16151, voltage: 2.0189 volts
[0] Raw ADC value: 16145, voltage: 2.0182 volts
----------          ADC 16146       ---------
pH :129.320007
[0] Raw ADC value: 16147, voltage: 2.0184 volts
[0] Raw ADC value: 16146, voltage: 2.0183 volts
[0] Raw ADC value: 16147, voltage: 2.0184 volts
----------          ADC 16147       ---------
pH :129.335007
[0] Raw ADC value: 16150, voltage: 2.0188 volts
[0] Raw ADC value: 16149, voltage: 2.0187 volts
[0] Raw ADC value: 16155, voltage: 2.0194 volts
----------          ADC 16150       ---------
pH :129.380005
[0] Raw ADC value: 16157, voltage: 2.0197 volts
[0] Raw ADC value: 16155, voltage: 2.0194 volts
[0] Raw ADC value: 16150, voltage: 2.0188 volts
----------          ADC 16155       ---------
pH :129.455002
[0] Raw ADC value: 16151, voltage: 2.0189 volts
[0] Raw ADC value: 16158, voltage: 2.0198 volts
[0] Raw ADC value: 16159, voltage: 2.0199 volts
----------          ADC 16158       ---------
pH :129.500000
[0] Raw ADC value: 16159, voltage: 2.0199 volts
[0] Raw ADC value: 16153, voltage: 2.0192 volts
[0] Raw ADC value: 16160, voltage: 2.0201 volts
----------          ADC 16159       ---------
pH :129.514999
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16155, voltage: 2.0194 volts
[0] Raw ADC value: 16160, voltage: 2.0201 volts
----------          ADC 16160       ---------
pH :129.529999
[0] Raw ADC value: 16158, voltage: 2.0198 volts
[0] Raw ADC value: 16163, voltage: 2.0204 volts
[0] Raw ADC value: 16159, voltage: 2.0199 volts
----------          ADC 16159       ---------
pH :129.514999
[0] Raw ADC value: 16161, voltage: 2.0202 volts
[0] Raw ADC value: 16160, voltage: 2.0201 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
----------          ADC 16161       ---------
pH :129.544998
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16168, voltage: 2.0211 volts
----------          ADC 16167       ---------
pH :129.634995
[0] Raw ADC value: 16168, voltage: 2.0211 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16161, voltage: 2.0202 volts
----------          ADC 16167       ---------
pH :129.634995
[0] Raw ADC value: 16163, voltage: 2.0204 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16168, voltage: 2.0211 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16173, voltage: 2.0217 volts
----------          ADC 16172       ---------
pH :129.710007
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16174, voltage: 2.0218 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
----------          ADC 16171       ---------
pH :129.695007
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16173, voltage: 2.0217 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16173       ---------
pH :129.725006
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16176, voltage: 2.0221 volts
----------          ADC 16176       ---------
pH :129.770004
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
----------          ADC 16175       ---------
pH :129.755005
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
----------          ADC 16176       ---------
pH :129.770004
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16175       ---------
pH :129.755005
[0] Raw ADC value: 16173, voltage: 2.0217 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
----------          ADC 16173       ---------
pH :129.725006
[0] Raw ADC value: 16174, voltage: 2.0218 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16179       ---------
pH :129.815002
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
----------          ADC 16175       ---------
pH :129.755005
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16174, voltage: 2.0218 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
----------          ADC 16177       ---------
pH :129.785004
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16183, voltage: 2.0229 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16182, voltage: 2.0228 volts
----------          ADC 16177       ---------
pH :129.785004
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
----------          ADC 16178       ---------
pH :129.800003
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
----------          ADC 16180       ---------
pH :129.830002
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16185, voltage: 2.0232 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
----------          ADC 16178       ---------
pH :129.800003
[0] Raw ADC value: 16182, voltage: 2.0228 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16179       ---------
pH :129.815002
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
----------          ADC 16184       ---------
pH :129.889999
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16187, voltage: 2.0234 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
----------          ADC 16186       ---------
pH :129.919998
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16183, voltage: 2.0229 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
----------          ADC 16180       ---------
pH :129.830002
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
----------          ADC 16186       ---------
pH :129.919998
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16182, voltage: 2.0228 volts
[0] Raw ADC value: 16183, voltage: 2.0229 volts
----------          ADC 16182       ---------
pH :129.860001
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16185, voltage: 2.0232 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16187, voltage: 2.0234 volts
[0] Raw ADC value: 16187, voltage: 2.0234 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
----------          ADC 16187       ---------
pH :129.934998
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16182, voltage: 2.0228 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16187, voltage: 2.0234 volts
----------          ADC 16186       ---------
pH :129.919998
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16184, voltage: 2.0231 volts
----------          ADC 16180       ---------
pH :129.830002
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16187, voltage: 2.0234 volts
[0] Raw ADC value: 16185, voltage: 2.0232 volts
[0] Raw ADC value: 16185, voltage: 2.0232 volts
----------          ADC 16185       ---------
pH :129.904999
[0] Raw ADC value: 16183, voltage: 2.0229 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16179       ---------
pH :129.815002
[0] Raw ADC value: 16187, voltage: 2.0234 volts
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16179, voltage: 2.0224 volts
----------          ADC 16184       ---------
pH :129.889999
[0] Raw ADC value: 16182, voltage: 2.0228 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
----------          ADC 16186       ---------
pH :129.919998
[0] Raw ADC value: 16178, voltage: 2.0223 volts
[0] Raw ADC value: 16186, voltage: 2.0233 volts
[0] Raw ADC value: 16182, voltage: 2.0228 volts
----------          ADC 16182       ---------
pH :129.860001
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
[0] Raw ADC value: 16185, voltage: 2.0232 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16182, voltage: 2.0228 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
----------          ADC 16178       ---------
pH :129.800003
[0] Raw ADC value: 16183, voltage: 2.0229 volts
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16183, voltage: 2.0229 volts
----------          ADC 16183       ---------
pH :129.875000
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16184, voltage: 2.0231 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16181       ---------
pH :129.845001
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16177       ---------
pH :129.785004
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16174, voltage: 2.0218 volts
----------          ADC 16176       ---------
pH :129.770004
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16182, voltage: 2.0228 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
----------          ADC 16179       ---------
pH :129.815002
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16180, voltage: 2.0226 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
----------          ADC 16180       ---------
pH :129.830002
[0] Raw ADC value: 16173, voltage: 2.0217 volts
[0] Raw ADC value: 16177, voltage: 2.0222 volts
[0] Raw ADC value: 16181, voltage: 2.0227 volts
----------          ADC 16177       ---------
pH :129.785004
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16173, voltage: 2.0217 volts
----------          ADC 16173       ---------
pH :129.725006
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16178, voltage: 2.0223 volts
[0] Raw ADC value: 16174, voltage: 2.0218 volts
----------          ADC 16178       ---------
pH :129.800003
[0] Raw ADC value: 16179, voltage: 2.0224 volts
[0] Raw ADC value: 16176, voltage: 2.0221 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16176       ---------
pH :129.770004
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16175, voltage: 2.0219 volts
----------          ADC 16175       ---------
pH :129.755005
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16172       ---------
pH :129.710007
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16175, voltage: 2.0219 volts
[0] Raw ADC value: 16174, voltage: 2.0218 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16174       ---------
pH :129.740005
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
----------          ADC 16167       ---------
pH :129.634995
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
----------          ADC 16166       ---------
pH :129.619995
[0] Raw ADC value: 16173, voltage: 2.0217 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
----------          ADC 16172       ---------
pH :129.710007
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16167       ---------
pH :129.634995
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16168, voltage: 2.0211 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16168       ---------
pH :129.649994
[0] Raw ADC value: 16168, voltage: 2.0211 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16163, voltage: 2.0204 volts
----------          ADC 16165       ---------
pH :129.604996
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
----------          ADC 16162       ---------
pH :129.559998
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16168, voltage: 2.0211 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16159, voltage: 2.0199 volts
----------          ADC 16166       ---------
pH :129.619995
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16161, voltage: 2.0202 volts
----------          ADC 16165       ---------
pH :129.604996
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16168, voltage: 2.0211 volts
----------          ADC 16168       ---------
pH :129.649994
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
----------          ADC 16162       ---------
pH :129.559998
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16161, voltage: 2.0202 volts
----------          ADC 16165       ---------
pH :129.604996
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
----------          ADC 16162       ---------
pH :129.559998
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16161, voltage: 2.0202 volts
[0] Raw ADC value: 16163, voltage: 2.0204 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16163       ---------
pH :129.574997
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
----------          ADC 16165       ---------
pH :129.604996
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16166, voltage: 2.0208 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16163, voltage: 2.0204 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16167       ---------
pH :129.634995
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16165, voltage: 2.0207 volts
[0] Raw ADC value: 16162, voltage: 2.0203 volts
[0] Raw ADC value: 16172, voltage: 2.0216 volts
----------          ADC 16165       ---------
pH :129.604996
[0] Raw ADC value: 16167, voltage: 2.0209 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
----------          ADC 16171       ---------
pH :129.695007
[0] Raw ADC value: 16163, voltage: 2.0204 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16164       ---------
pH :129.589996
[0] Raw ADC value: 16172, voltage: 2.0216 volts
[0] Raw ADC value: 16170, voltage: 2.0213 volts
[0] Raw ADC value: 16164, voltage: 2.0206 volts
----------          ADC 16170       ---------
pH :129.679993
[0] Raw ADC value: 16169, voltage: 2.0212 volts
[0] Raw ADC value: 16173, voltage: 2.0217 volts
[0] Raw ADC value: 16165, voltage: 2.0207 volts
----------          ADC 16169       ---------
pH :129.664993
[0] Raw ADC value: 16174, voltage: 2.0218 volts
[0] Raw ADC value: 16171, voltage: 2.0214 volts
[0] Raw ADC value: 16167, voltage: 2.0209 volts
----------          ADC 16171       ---------
pH :129.695007
