ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce6e4
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288f4h (166132) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003891c vaddr=3fc9a700 size=0478ch ( 18316) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d0b0 vaddr=40374000 size=02f68h ( 12136) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a590ch (678156) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000e5934 vaddr=40376f68 size=136f0h ( 79600) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu up.[0m
[0;32mI (391) cpu_start: Starting app cpu, entry point is 0x40375678[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (410) cpu_start: Application information:[0m
[0;32mI (413) cpu_start: Project name:     ili9340[0m
[0;32mI (418) cpu_start: App version:      1[0m
[0;32mI (422) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (428) cpu_start: ELF file SHA256:  19e3183778b772b1...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (444) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (449) cpu_start: Chip rev:         v0.2[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FCA3F18 len 000457F8 (277 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (473) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (480) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: gd[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (494) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (501) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (508) app_start: Starting scheduler on CPU0[0m
[0;32mI (513) app_start: Starting scheduler on CPU1[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (523) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (533) GPS: uart_param_config: 0
[0m
[0;32mI (533) GPS: uart_driver_install: 0
[0m
[0;32mI (543) GPS: uart_set_pin: 0
[0m
[0;32mI (543) GPS: GPS init success!
[0m
[0;32mI (563) example_connect: Start example_connect.[0m
[0;32mI (563) pp: pp rom version: e7ae62f[0m
[0;32mI (563) net80211: net80211 rom version: e7ae62f[0m
I (573) wifi:wifi driver task: 3fcb0110, prio:23, stack:6656, core=0
I (573) wifi:wifi firmware version: 3ce09e5
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (583) wifi:config nano formating: disabled
I (583) wifi:Init data frame dynamic rx buffer num: 32
I (593) wifi:Init static rx mgmt buffer num: 5
I (593) wifi:Init management short buffer num: 32
I (603) wifi:Init dynamic tx buffer num: 32
I (603) wifi:Init static tx FG buffer num: 2
I (603) wifi:Init static rx buffer size: 1600
I (613) wifi:Init static rx buffer num: 10
I (613) wifi:Init dynamic rx buffer num: 32
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (653) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (703) wifi:mode : sta (80:65:99:a3:d6:b8)
I (713) wifi:enable tsf
[0;32mI (713) example_connect: Connecting to realme 6...[0m
[0;32mI (713) example_connect: Waiting for IP(s)[0m
I (3123) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3463) wifi:state: init -> auth (b0)
I (3463) wifi:state: auth -> init (1c0)
I (3463) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3463) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5883) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8293) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (8303) wifi:state: init -> auth (b0)
I (8433) wifi:state: auth -> assoc (0)
I (8443) wifi:state: assoc -> run (10)
I (8473) wifi:connected with realme 6, aid = 10, channel 1, BW20, bssid = 86:c6:ab:28:8c:6b
I (8483) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (8483) wifi:pm start, type: 1

I (8483) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8493) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8513) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8513) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9503) esp_netif_handlers: example_netif_sta ip: 192.168.60.175, mask: 255.255.255.0, gw: 192.168.60.101[0m
[0;32mI (9503) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.60.175[0m
[0;32mI (9563) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9563) example_common: Connected to example_netif_sta[0m
[0;32mI (9573) example_common: - IPv4 address: 192.168.60.175,[0m
[0;32mI (9573) example_common: - IPv6 address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9583) MAIN: Initialize NVS[0m
[0;32mI (9593) MAIN: Initializing SPIFFS[0m
[0;32mI (9603) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (9603) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (9603) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9613) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9623) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9623) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9633) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9633) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (9643) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (9653) MAIN: Mount /icons to storage1 success[0m
[0;32mI (9653) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (9663) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (9663) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (9673) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (9723) MAIN: Mount /images to storage2 success[0m
[0;32mI (9723) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (9723) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (9733) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (9733) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (9743) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (9743) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (9753) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (9763) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (9783) MAIN: Disable Touch Contoller[0m
[0;32mI (9783) ILI9340: TFT_MOSI=18[0m
[0;32mI (9783) ILI9340: TFT_SCLK=17[0m
[0;32mI (9783) ILI9340: TFT_CS=12[0m
[0;32mI (9783) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9793) ILI9340: GPIO_DC=8[0m
[0;32mI (9803) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9813) ILI9340: GPIO_RESET=11[0m
[0;32mI (9813) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9923) ILI9340: GPIO_BL=40[0m
[0;32mI (9923) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9923) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (9933) nvs interface: Done read key:pH4[0m
[0;32mI (9933) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 1147000
Done
[0;32mI (9943) nvs interface: Done read key:pH6_86[0m
[0;32mI (9943) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 900000
Done
[0;32mI (9953) nvs interface: Done read key:pH9[0m
[0;32mI (9963) nvs interface: pH9= 214000[0m
Done
_pH_9_voltage = 214000
oka_9_6_86: -3.119534 	 b_9_6_86: 9.667581 
a_6_86_4: -11.578947 	 b_6_86_4: 17.281054
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (9983) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (9983) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (9993) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (9993) nvs interface: k_value_EC_high= 1135[0m
Done
EC_kvalueHigh = 1135
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (10013) nvs interface: Done read key:DO_0[0m
[0;32mI (10013) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (10023) nvs interface: Done read key:DO_100[0m
[0;32mI (10023) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (10043) ILI9340: Your TFT is ST7735[0m
[0;32mI (10043) ILI9340: Screen width:128[0m
2024-11-24 15:09:40
[0;32mI (10053) ILI9340: Screen height:160[0m
[0] Raw ADC value: 7222, voltage: 0.9028 volts
[0] Raw ADC value: 13892, voltage: 1.7366 volts
[0] Raw ADC value: 13935, voltage: 1.7419 volts
----------          ADC 13892       ---------
Temp :27.530598 
[0] Raw ADC value: 13869, voltage: 1.7337 volts
[0] Raw ADC value: 11619, voltage: 1.4524 volts
[0] Raw ADC value: 11603, voltage: 1.4504 volts
----------          ADC 11619       ---------
pH :5.136847
[0] Raw ADC value: 5905, voltage: 0.7381 volts
[0] Raw ADC value: 7227, voltage: 0.9034 volts
[0] Raw ADC value: 7231, voltage: 0.9039 volts
----------          ADC 7227       ---------
EC :28.504066 
[0] Raw ADC value: 7217, voltage: 0.9022 volts
[0] Raw ADC value: 7230, voltage: 0.9038 volts
[0] Raw ADC value: 7214, voltage: 0.9018 volts
----------          ADC 7217       ---------
DO :20.071684 
