0;32mI (330) cpu_starESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=169e0h ( 92640) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026a08 vaddr=3fc94f00 size=02a94h ( 10900) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000294a4 vaddr=40374000 size=06b74h ( 27508) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=55378h (349048) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000853a0 vaddr=4037ab74 size=0a28ch ( 41612) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu up.[0m
[0;32mI (278) cpu_start: Starting app cpu, entry point is 0x4037559c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     ili9340[0m
[0;32mI (304) cpu_start: App version:      1[0m
[0;32mI (309) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (315) cpu_start: ELF file SHA256:  e8ddb80ee8baae4d...[0m
[0;32mI (321) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (335) cpu_start: Chip rev:         v0.2[0m
[0;32mI (340) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (347) heap_init: At 3FC9A210 len 0004F500 (317 KiB): DRAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (360) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (366) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (420) MAIN: Initialize NVS[0m
[0;32mI (430) MAIN: Initializing SPIFFS[0m
[0;32mI (430) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (430) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (440) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (440) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (450) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (450) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (460) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (460) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (470) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (480) MAIN: Mount /icons to storage1 success[0m
[0;32mI (480) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (490) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (490) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (500) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (550) MAIN: Mount /images to storage2 success[0m
[0;32mI (550) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (550) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (560) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (560) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (570) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (570) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (610) MAIN: Disable Touch Contoller[0m
[0;32mI (610) ILI9340: TFT_MOSI=18[0m
[0;32mI (610) ILI9340: TFT_SCLK=17[0m
[0;32mI (610) ILI9340: TFT_CS=12[0m
[0;32mI (610) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) ILI9340: GPIO_DC=8[0m
[0;32mI (620) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) ILI9340: GPIO_RESET=11[0m
[0;32mI (640) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (750) ILI9340: GPIO_BL=40[0m
[0;32mI (750) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (750) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (760) nvs interface: Done read key:pH4[0m
[0;32mI (760) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (770) nvs interface: Done read key:pH6_86[0m
[0;32mI (770) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (780) nvs interface: Done read key:pH9[0m
[0;32mI (790) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (800) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (810) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (820) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (820) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 2700
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (830) nvs interface: Done read key:DO_0[0m
[0;32mI (840) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (850) nvs interface: Done read key:DO_100[0m
[0;32mI (850) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (860) ILI9340: Your TFT is ST7735[0m
[0;32mI (870) ILI9340: Screen width:128[0m
[0;32mI (870) ILI9340: Screen height:160[0m
2024-11-24 17:41:07
[0] Raw ADC value: 7214, voltage: 0.9018 volts
[0] Raw ADC value: 14061, voltage: 1.7577 volts
[0] Raw ADC value: 14111, voltage: 1.7639 volts
----------          ADC 14061       ---------
Temp :28.119284 
[0] Raw ADC value: 14076, voltage: 1.7596 volts
[0] Raw ADC value: 16062, voltage: 2.0078 volts
[0] Raw ADC value: 16056, voltage: 2.0071 volts
----------          ADC 16056       ---------
pH :4.513649
[0] Raw ADC value: 5824, voltage: 0.7280 volts
[0] Raw ADC value: 42, voltage: 0.0053 volts
[0] Raw ADC value: 42, voltage: 0.0053 volts
----------          ADC 42       ---------
EC :-206.448868 
[0] Raw ADC value: 6166, voltage: 0.7708 volts
[0] Raw ADC value: 7345, voltage: 0.9182 volts
[0] Raw ADC value: 7253, voltage: 0.9067 volts
----------          ADC 7253       ---------
DO :19.812075 
[0;32mI (14890) sd_card_intialize: Initializing SD card[0m
[0;32mI (14890) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (14890) sd_card_intialize: 2[0m
[0;32mI (14890) sd_card_intialize: Mounting filesystem[0m
[0;32mI (14900) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14910) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (14960) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (14970) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (14980) sd_card_intialize: Filesystem mounted[0m
[0;32mI (14980) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (15000) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (15010) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (15010) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (15010) SD Card: 
;
[0m
[0;32mI (15020) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (15030) SD Card: Save data success[0m
[0;32mI (15030) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (15040) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15050) sd_deinitialize: Card unmounted.[0m
[0;32mI (15050) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15060) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15070) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
28.12|4.51|19.81|-206.45|0.000000|0.000000
[0;31mE (16920) MAIN: DNS lookup failed err=202 res=0x0[0m
[0;32mI (16920) sd_card_intialize: Initializing SD card[0m
[0;32mI (16920) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (16930) sd_card_intialize: 2[0m
[0;32mI (16930) sd_card_intialize: Mounting filesystem[0m
[0;32mI (16940) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16950) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (17000) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (17010) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (17020) sd_card_intialize: Filesystem mounted[0m
[0;32mI (17020) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (17040) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (17050) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (17050) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (17050) SD Card: 
;
[0m
[0;32mI (17060) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (17080) SD Card: Save data success[0m
[0;32mI (17080) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (17080) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (17090) sd_deinitialize: Card unmounted.[0m
[0;32mI (17090) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17100) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17110) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aa95  PS      : 0x00060a30  A0      : 0x8037ef44  A1      : 0x3fcab730  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x8200aa92  A9      : 0x3fcab710  
A10     : 0x00000064  A11     : 0x3c0669bc  A12     : 0x3c0669c4  A13     : 0x00004218  
A14     : 0x3c0669bc  A15     : 0x000000ca  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200aa92:0x3fcab730 0x4037ef41:0x3fcab7b0




ELF file SHA256: e8ddb80ee8baae4d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (94) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (101) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=169e0h ( 92640) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026a08 vaddr=3fc94f00 size=02a94h ( 10900) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000294a4 vaddr=40374000 size=06b74h ( 27508) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=55378h (349048) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000853a0 vaddr=4037ab74 size=0a28ch ( 41612) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x4037559c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (296) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     ili9340[0m
[0;32mI (304) cpu_start: App version:      1[0m
[0;32mI (308) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (314) cpu_start: ELF file SHA256:  e8ddb80ee8baae4d...[0m
[0;32mI (320) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (335) cpu_start: Chip rev:         v0.2[0m
[0;32mI (340) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (347) heap_init: At 3FC9A210 len 0004F500 (317 KiB): DRAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (360) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (366) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) app_start: Starting scheduler on CPU0[0m
[0;32mI (399) app_start: Starting scheduler on CPU1[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (419) MAIN: Initialize NVS[0m
[0;32mI (429) MAIN: Initializing SPIFFS[0m
[0;32mI (429) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (429) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (439) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (439) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (449) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (449) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (459) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (459) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (469) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (479) MAIN: Mount /icons to storage1 success[0m
[0;32mI (479) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (489) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (489) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (499) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (549) MAIN: Mount /images to storage2 success[0m
[0;32mI (549) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (549) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (559) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (559) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (569) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (569) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (579) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (579) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (609) MAIN: Disable Touch Contoller[0m
[0;32mI (609) ILI9340: TFT_MOSI=18[0m
[0;32mI (609) ILI9340: TFT_SCLK=17[0m
[0;32mI (609) ILI9340: TFT_CS=12[0m
[0;32mI (609) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) ILI9340: GPIO_DC=8[0m
[0;32mI (619) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) ILI9340: GPIO_RESET=11[0m
[0;32mI (639) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) ILI9340: GPIO_BL=40[0m
[0;32mI (749) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (759) nvs interface: Done read key:pH4[0m
[0;32mI (759) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (769) nvs interface: Done read key:pH6_86[0m
[0;32mI (769) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (779) nvs interface: Done read key:pH9[0m
[0;32mI (789) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (799) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (809) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (819) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (819) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 2700
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (829) nvs interface: Done read key:DO_0[0m
[0;32mI (839) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (849) nvs interface: Done read key:DO_100[0m
[0;32mI (849) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (859) ILI9340: Your TFT is ST7735[0m
[0;32mI (869) ILI9340: Screen width:128[0m
[0;32mI (869) ILI9340: Screen height:160[0m
2024-11-24 17:41:25
[0] Raw ADC value: 7205, voltage: 0.9007 volts
[0] Raw ADC value: 14083, voltage: 1.7604 volts
[0] Raw ADC value: 14134, voltage: 1.7668 volts
----------          ADC 14083       ---------
Temp :28.196156 
