[1/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SDCard.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/23-5/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x58100 bytes. Smallest app partition is 0x100000 bytes. 0xa7f00 bytes (66%) free.
[10/11] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 80:65:99:a3:2d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00068fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20528 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 360704 bytes to 203863...
Writing at 0x00010000... (7 %)
Writing at 0x0001c723... (15 %)
Writing at 0x0002613a... (23 %)
Writing at 0x0002bb09... (30 %)
Writing at 0x00031cb9... (38 %)
Writing at 0x00037e0f... (46 %)
Writing at 0x0003d58b... (53 %)
Writing at 0x000433d9... (61 %)
Writing at 0x00049016... (69 %)
Writing at 0x0004ed48... (76 %)
Writing at 0x00054616... (84 %)
Writing at 0x0005d57e... (92 %)
Writing at 0x000654bb... (100 %)
Wrote 360704 bytes (203863 compressed) at 0x00010000 in 2.6 seconds (effective 1105.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 523.4 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.8 seconds (effective 1398.0 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1524.5 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.3 seconds (effective 1773.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
