[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj
In file included from e:\mcu1\lib\myec.h:19,
                 from E:/mcu1/main/myEC.c:8:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/mcu1/main/myEC.c:16:
e:\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/mcu1/main/myEC.c: In function 'EC_calibrate':
E:/mcu1/main/myEC.c:140:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
e:\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/mcu1/main/myEC.c:182:47: warning: passing argument 4 of 'read_nvs' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |         read_nvs(nvs_handle, space_name, key, &KValueTemp);
      |                                               ^~~~~~~~~~~
      |                                               |
      |                                               float *
In file included from e:\mcu1\lib\myec.h:10:
e:\mcu1\lib\nvs_interface.h:24:29: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
   24 |                 , uint32_t *value);
      |                   ~~~~~~~~~~^~~~~
E:/mcu1/main/myEC.c:97:17: warning: unused variable 'sampling' [-Wunused-variable]
   97 |         uint8_t sampling = 100;
      |                 ^~~~~~~~
E:/mcu1/main/myEC.c: In function 'EC_get_value':
E:/mcu1/main/myEC.c:214:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  214 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
e:\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
[2/14] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0xb0000 E:/mcu1/images E:/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/14] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x10000 E:/mcu1/icons E:/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/14] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x20000 E:/mcu1/font E:/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\mcu1\build\bootloader\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj 
ccache E:\Embedded\Espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.1.4\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IE:/mcu1/build/config -IE:/mcu1/main -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/newlib/platform_include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/FreeRTOS-Kernel/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/esp_additions/include/freertos -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/esp_additions/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/esp_additions/arch/xtensa/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_hw_support/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_hw_support/include/soc -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_hw_support/include/soc/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_hw_support/port/esp32s3/. -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/heap/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/log/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/soc/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/soc/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/soc/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/hal/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/hal/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/hal/platform_port/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_rom/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_rom/include/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_rom/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_common/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_system/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_system/port/soc -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_system/port/include/private -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/xtensa/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/xtensa/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/include/apps -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/include/apps/sntp -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/lwip/src/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/port/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/port/freertos/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/port/esp32xx/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/lwip/port/esp32xx/include/arch -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/examples/common_components/protocol_examples_common/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_ringbuf/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/efuse/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/efuse/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/deprecated -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/analog_comparator/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/dac/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/gpio/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/gptimer/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/i2c/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/i2s/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/ledc/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/mcpwm/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/parlio/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/pcnt/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/rmt/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/sdio_slave/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/sdmmc/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/sigma_delta/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/spi/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/temperature_sensor/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/touch_sensor/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/twai/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/uart/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/usb_serial_jtag/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/touch_sensor/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_pm/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/port/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/mbedtls/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/mbedtls/library -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/esp_crt_bundle/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/mbedtls/3rdparty/everest/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/mbedtls/3rdparty/p256-m -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_app_format/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/bootloader_support/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/bootloader_support/bootloader_flash/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_partition/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/app_update/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_mm/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spi_flash/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/pthread/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_timer/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/app_trace/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_event/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/nvs_flash/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_phy/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_phy/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/vfs/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_netif/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/wpa_supplicant/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/wpa_supplicant/port/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/wpa_supplicant/esp_supplicant/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_coex/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_wifi/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_wifi/wifi_apps/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/unity/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/unity/unity/src -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/cmock/CMock/src -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/console -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/http_parser -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp-tls -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp-tls/esp-tls-crypto -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_adc/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_adc/interface -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_adc/esp32s3/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_adc/deprecated/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_eth/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_gdbstub/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_hid/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/tcp_transport/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_http_client/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_http_server/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_https_ota/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_psram/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_lcd/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_lcd/interface -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protobuf-c/protobuf-c -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protocomm/include/common -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protocomm/include/security -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protocomm/include/transports -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protocomm/include/crypto/srp6a -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/protocomm/proto-c -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esp_local_ctrl/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/espcoredump/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/espcoredump/include/port/xtensa -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/wear_levelling/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/sdmmc/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/fatfs/diskio -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/fatfs/vfs -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/fatfs/src -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/idf_test/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/idf_test/include/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/ieee802154/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/json/cJSON -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/mqtt/esp-mqtt/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/perfmon/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/touch_element/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/ulp/ulp_common/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/ulp/ulp_common/include/esp32s3 -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/usb/include -IE:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/wifi_provisioning/include -mlongcalls  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=E:/mcu1=. -fmacro-prefix-map=E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\main.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -c E:/mcu1/main/main.c
In file included from E:/mcu1/main/main.c:18:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\mcu1\lib\myph.h:22,
                 from E:/mcu1/main/main.c:30:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/mcu1/main/main.c: In function 'sd_task':
E:/mcu1/main/main.c:194:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  194 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/mcu1/main/main.c:2:
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/mcu1/main/main.c:194:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  194 |         strcpy(buff_sd, buff);
      |                         ^~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/mcu1/main/main.c:195:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  195 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/mcu1/main/main.c:197:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  197 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/mcu1/main/main.c:27:
e:\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/mcu1/main/main.c:197:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  197 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
e:\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/mcu1/main/main.c: In function 'ILI9341':
E:/mcu1/main/main.c:253:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  253 |                 sprintf(time_buff1,"%02d:%02d:%02d", time1.tm_hour, time1.tm_min, time1.tm_sec);
      |                         ^~~~~~~~~~
In file included from E:/mcu1/main/main.c:1:
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:256:40: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  256 |                 strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                                        ^~~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/mcu1/main/main.c: In function 'task_get_data':
E:/mcu1/main/main.c:345:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  345 |         sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f", time_buff, databkres.temperature, databkres.PH, databkres.DO, databkres.EC);}
      |                 ^~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:347:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  347 |     sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f|%f|%f", time_buff, databkres.temperature, databkres.PH, databkres.DO, databkres.EC,gps_data.latitude,gps_data.longitude);
      |             ^~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:350:69: warning: passing argument 6 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  350 |         xTaskCreatePinnedToCore(sd_task, "sd_task", 2048*2, NULL,5, p_sd_card, tskNO_AFFINITY);
      |                                                                     ^~~~~~~~~
      |                                                                     |
      |                                                                     TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from E:/mcu1/main/main.c:6:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:372:62: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  372 |                                         TaskHandle_t * const pvCreatedTask,
      |                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
E:/mcu1/main/main.c:331:13: warning: unused variable 'len' [-Wunused-variable]
  331 |         int len =strlen(data);
      |             ^~~
E:/mcu1/main/main.c: In function 'ds3231_task':
E:/mcu1/main/main.c:392:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  392 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time1.tm_year, time1.tm_mon, time1.tm_mday, time1.tm_hour, time1.tm_min, time1.tm_sec);
      |             ^~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:394:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  394 |         sprintf(name_file,"log%02d%02d", time1.tm_mon,time1.tm_mday);
      |                 ^~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c: In function 'app_main':
E:/mcu1/main/main.c:520:9: error: 'data' undeclared (first use in this function)
  520 |         data.DO = get_DO(nvsHandle ,3300.0,  26400.0);
      |         ^~~~
E:/mcu1/main/main.c:520:9: note: each undeclared identifier is reported only once for each function it appears in
e:\mcu1\lib\myph.h: At top level:
e:\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
E:/mcu1/main/main.c:96:20: warning: 'TAGE' defined but not used [-Wunused-variable]
   96 | static const char *TAGE = "THINGSPEAK";
      |                    ^~~~
ninja: build stopped: subcommand failed.
