[0;32mI (31ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16f80h ( 94080) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026fa8 vaddr=3fc94f00 size=02a94h ( 10900) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00029a44 vaddr=40374000 size=065d4h ( 26068) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a9ch (359068) map[0m
[0;32mI (249) esp_image: segment 4: paddr=00087ac4 vaddr=4037a5d4 size=0a8b8h ( 43192) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu up.[0m
[0;32mI (281) cpu_start: Starting app cpu, entry point is 0x403755a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     ili9340[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (318) cpu_start: ELF file SHA256:  5cffbeebc9ab6bf6...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (334) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (339) cpu_start: Chip rev:         v0.2[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FC9A238 len 0004F4D8 (317 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: gd[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;32mI (384) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (403) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (423) GPS: uart_param_config: 0
[0m
[0;32mI (423) GPS: uart_driver_install: 0
[0m
[0;32mI (433) GPS: uart_set_pin: 0
[0m
[0;32mI (433) GPS: GPS init success!
[0m
[0;32mI (453) MAIN: Initialize NVS[0m
[0;32mI (453) MAIN: Initializing SPIFFS[0m
[0;32mI (463) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (463) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (463) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (463) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (473) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (473) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (483) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (493) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (493) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (503) MAIN: Mount /icons to storage1 success[0m
[0;32mI (503) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (513) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (513) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (523) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (573) MAIN: Mount /images to storage2 success[0m
[0;32mI (573) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (573) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (583) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (583) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (593) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (593) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (603) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (613) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (633) MAIN: Disable Touch Contoller[0m
[0;32mI (633) ILI9340: TFT_MOSI=18[0m
[0;32mI (633) ILI9340: TFT_SCLK=17[0m
[0;32mI (633) ILI9340: TFT_CS=12[0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (643) ILI9340: GPIO_DC=8[0m
[0;32mI (653) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (653) ILI9340: GPIO_RESET=11[0m
[0;32mI (663) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) ILI9340: GPIO_BL=40[0m
[0;32mI (773) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (783) nvs interface: Done read key:pH4[0m
[0;32mI (783) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 1147000
Done
[0;32mI (793) nvs interface: Done read key:pH6_86[0m
[0;32mI (793) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 900000
Done
[0;32mI (803) nvs interface: Done read key:pH9[0m
[0;32mI (813) nvs interface: pH9= 214000[0m
Done
_pH_9_voltage = 214000
oka_9_6_86: -3.119534 	 b_9_6_86: 9.667581 
a_6_86_4: -11.578947 	 b_6_86_4: 17.281054
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (823) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (833) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (843) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (843) nvs interface: k_value_EC_high= 1135[0m
Done
EC_kvalueHigh = 1135
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (853) nvs interface: Done read key:DO_0[0m
[0;32mI (863) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (873) nvs interface: Done read key:DO_100[0m
[0;32mI (873) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (883) ILI9340: Your TFT is ST7735[0m
[0;32mI (893) ILI9340: Screen width:128[0m
[0;32mI (893) ILI9340: Screen height:160[0m
[0;32mI (903) ph_calib: Start calib pH 9[0m
[0] Raw ADC value: 7219, voltage: 0.9024 volts
[0] Raw ADC value: 8438, voltage: 1.0548 volts
[0] Raw ADC value: 7809, voltage: 0.9762 volts
[0] Raw ADC value: 6467, voltage: 0.8084 volts
ADC pH: 7514
[0;32mI (1773) pH TAG: avgVal ADC: 7514[0m
[0;32mI (1773) pH TAG: Saving param to NVS: 939000[0m
key:pH9
Done
Done set
Committing update in NVS ....Done Commit
[0;32mI (1783) ph_calib: ESP_OK[0m
[0;32mI (1783) ph_calib: Calib success![0m
Done
[0;32mI (1783) nvs interface: Done read key:pH9[0m
[0;32mI (1783) nvs interface: pH9= 939000[0m
2024-11-24 15:12:22
[0] Raw ADC value: 7166, voltage: 0.8958 volts
[0] Raw ADC value: 13957, voltage: 1.7447 volts
[0] Raw ADC value: 13962, voltage: 1.7453 volts
----------          ADC 13957       ---------
Temp :27.756636 
[0] Raw ADC value: 13988, voltage: 1.7486 volts
[0] Raw ADC value: 11779, voltage: 1.4724 volts
[0] Raw ADC value: 11734, voltage: 1.4668 volts
----------          ADC 11779       ---------
pH :5.074457
[0] Raw ADC value: 5840, voltage: 0.7300 volts
[0] Raw ADC value: 7226, voltage: 0.9033 volts
[0] Raw ADC value: 7226, voltage: 0.9033 volts
----------          ADC 7226       ---------
EC :28.496469 
[0] Raw ADC value: 7219, voltage: 0.9024 volts
[0] Raw ADC value: 7248, voltage: 0.9060 volts
[0] Raw ADC value: 7242, voltage: 0.9053 volts
----------          ADC 7242       ---------
DO :19.891401 
