[1/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj
In file included from e:\23-5\mcu1\lib\myec.h:19,
                 from E:/23-5/mcu1/main/myEC.c:8:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_init_param':
E:/23-5/mcu1/main/myEC.c:52:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   52 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_LOW, (uint32_t *)&EC_kvalueLow);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:63:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   63 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_LOW, (uint32_t)EC_kvalueLow);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:69:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   69 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_HIGH, (uint32_t *)&EC_kvalueHigh);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:78:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   78 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_HIGH, (uint32_t)EC_kvalueHigh);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_calibrate':
E:/23-5/mcu1/main/myEC.c:140:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:182:47: warning: passing argument 4 of 'read_nvs' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |         read_nvs(nvs_handle, space_name, key, &KValueTemp);
      |                                               ^~~~~~~~~~~
      |                                               |
      |                                               float *
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:24:29: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
   24 |                 , uint32_t *value);
      |                   ~~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:97:17: warning: unused variable 'sampling' [-Wunused-variable]
   97 |         uint8_t sampling = 100;
      |                 ^~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_get_value':
E:/23-5/mcu1/main/myEC.c:214:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  214 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/23-5/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x64630 bytes. Smallest app partition is 0x100000 bytes. 0x9b9d0 bytes (61%) free.
[10/11] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM17
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 80:65:99:a3:d6:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00074fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20528 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 411184 bytes to 235183...
Writing at 0x00010000... (6 %)
Writing at 0x0001cdb0... (13 %)
Writing at 0x00027344... (20 %)
Writing at 0x0002cc8e... (26 %)
Writing at 0x00032ac6... (33 %)
Writing at 0x00038bf3... (40 %)
Writing at 0x0003e9a8... (46 %)
Writing at 0x0004428f... (53 %)
Writing at 0x00049cab... (60 %)
Writing at 0x0004fbac... (66 %)
Writing at 0x00055b88... (73 %)
Writing at 0x0005b4b6... (80 %)
Writing at 0x00063f3c... (86 %)
Writing at 0x0006ada9... (93 %)
Writing at 0x00072054... (100 %)
Wrote 411184 bytes (235183 compressed) at 0x00010000 in 2.9 seconds (effective 1148.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 621.9 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.7 seconds (effective 1405.0 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1674.9 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.2 seconds (effective 1821.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
