[1/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x10000 E:/mcu1/icons E:/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x20000 E:/mcu1/font E:/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0xb0000 E:/mcu1/images E:/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\mcu1\build\bootloader\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/mcu1/main/main.c:18:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\mcu1\lib\myph.h:22,
                 from E:/mcu1/main/main.c:30:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/mcu1/main/main.c: In function 'sd_task':
E:/mcu1/main/main.c:194:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  194 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/mcu1/main/main.c:2:
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/mcu1/main/main.c:194:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  194 |         strcpy(buff_sd, buff);
      |                         ^~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/mcu1/main/main.c:195:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  195 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/mcu1/main/main.c:197:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  197 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/mcu1/main/main.c:27:
e:\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/mcu1/main/main.c:197:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  197 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
e:\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/mcu1/main/main.c: In function 'ILI9341':
E:/mcu1/main/main.c:253:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  253 |                 sprintf(time_buff1,"%02d:%02d:%02d", time1.tm_hour, time1.tm_min, time1.tm_sec);
      |                         ^~~~~~~~~~
In file included from E:/mcu1/main/main.c:1:
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:256:40: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  256 |                 strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                                        ^~~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/mcu1/main/main.c: In function 'task_get_data':
E:/mcu1/main/main.c:350:69: warning: passing argument 6 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  350 |         xTaskCreatePinnedToCore(sd_task, "sd_task", 2048*2, NULL,5, p_sd_card, tskNO_AFFINITY);
      |                                                                     ^~~~~~~~~
      |                                                                     |
      |                                                                     TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from E:/mcu1/main/main.c:6:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:372:62: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  372 |                                         TaskHandle_t * const pvCreatedTask,
      |                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
E:/mcu1/main/main.c: In function 'ds3231_task':
E:/mcu1/main/main.c:392:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  392 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time1.tm_year, time1.tm_mon, time1.tm_mday, time1.tm_hour, time1.tm_min, time1.tm_sec);
      |             ^~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/mcu1/main/main.c:394:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  394 |         sprintf(name_file,"log%02d%02d", time1.tm_mon,time1.tm_mday);
      |                 ^~~~~~~~~
e:\embedded\espressif\tools\xtensa-esp32s3-elf\esp-12.2.0_20230208\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
e:\mcu1\lib\myph.h: At top level:
e:\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
E:/mcu1/main/main.c:182:13: warning: 'GPS' defined but not used [-Wunused-function]
  182 | static void GPS(void *pvParameters)
      |             ^~~
E:/mcu1/main/main.c:96:20: warning: 'TAGE' defined but not used [-Wunused-variable]
   96 | static const char *TAGE = "THINGSPEAK";
      |                    ^~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\mcu1\build\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/mcu1/build/partition_table/partition-table.bin E:/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x7fa30 bytes. Smallest app partition is 0x100000 bytes. 0x805d0 bytes (50%) free.
[10/11] cmd.exe /C "cd /D E:\Embedded\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && E:\Embedded\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=E:/Embedded/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/mcu1/build -P E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.7.0
Serial port COM14
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a3:d6:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20928 bytes to 13292...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13292 compressed) at 0x00000000 in 0.3 seconds (effective 484.6 kbit/s)...
Hash of data verified.
Compressed 522800 bytes to 305193...
Writing at 0x00010000... (5 %)
Writing at 0x0001cfec... (10 %)
Writing at 0x0002a316... (15 %)
Writing at 0x0002faa3... (21 %)
Writing at 0x00035aab... (26 %)
Writing at 0x0003c024... (31 %)
Writing at 0x00041a1b... (36 %)
Writing at 0x00047705... (42 %)
Writing at 0x0004d592... (47 %)
Writing at 0x00053575... (52 %)
Writing at 0x00059321... (57 %)
Writing at 0x0005ea11... (63 %)
Writing at 0x0006424a... (68 %)
Writing at 0x00069911... (73 %)
Writing at 0x0006f326... (78 %)
Writing at 0x0007576f... (84 %)
Writing at 0x0007e05e... (89 %)
Writing at 0x00085bbf... (94 %)
Writing at 0x0008bad9... (100 %)
Wrote 522800 bytes (305193 compressed) at 0x00010000 in 3.8 seconds (effective 1103.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 522.0 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.7 seconds (effective 1449.7 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1668.3 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.2 seconds (effective 1806.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
