[1/8] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x10000 E:/mcu1/icons E:/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/8] cmd.exe /C "cd /D E:\mcu1\build\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/mcu1/build/partition_table/partition-table.bin E:/mcu1/build/ili9340.bin"
ili9340.bin binary size 0xbfd30 bytes. Smallest app partition is 0x100000 bytes. 0x402d0 bytes (25%) free.
[3/8] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x20000 E:/mcu1/font E:/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/8] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0xb0000 E:/mcu1/images E:/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/8] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\mcu1\build\bootloader\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[5/6] cmd.exe /C "cd /D E:\Embedded\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && E:\Embedded\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=E:/Embedded/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/mcu1/build -P E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.7.0
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a3:2d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20928 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13291 compressed) at 0x00000000 in 0.2 seconds (effective 704.8 kbit/s)...
File  md5: 1c51d84215297dd97e293cb8664a2ad4
Flash md5: f6e84a245ec15ff98f659e6f703ad42d
MD5 of 0xFF is f6e84a245ec15ff98f659e6f703ad42d

A fatal error occurred: MD5 of file does not match data in flash!
FAILED: CMakeFiles/flash E:/mcu1/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\Embedded\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && E:\Embedded\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=E:/Embedded/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/mcu1/build -P E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
