[1/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/17] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myTemp.c.obj
In file included from e:\23-5\mcu1\lib\mytemp.h:14,
                 from E:/23-5/mcu1/main/myTemp.c:1:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myTemp.c:10:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myTemp.c:18:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   18 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myTemp.c:18:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   18 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myTemp.c: In function 'get_Temp':
E:/23-5/mcu1/main/myTemp.c:50:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
   50 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myTemp.c:10:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myTemp.c:52:15: warning: unused variable 'voltage' [-Wunused-variable]
   52 |         float voltage = gain_val / ADS111X_MAX_VALUE * raw;
      |               ^~~~~~~
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myEC.c.obj
In file included from e:\23-5\mcu1\lib\myec.h:19,
                 from E:/23-5/mcu1/main/myEC.c:8:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myEC.c:24:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   24 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_init_param':
E:/23-5/mcu1/main/myEC.c:52:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   52 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_LOW, (uint32_t *)&EC_kvalueLow);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:63:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   63 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_LOW, (uint32_t)EC_kvalueLow);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:69:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   69 |                 err = read_nvs(nvs_handle,"storage", KVALUEADDR_HIGH, (uint32_t *)&EC_kvalueHigh);
      |                                ^~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c:78:40: warning: passing argument 1 of 'write_nvs_func' makes integer from pointer without a cast [-Wint-conversion]
   78 |                         write_nvs_func(nvs_handle, "storage", KVALUEADDR_HIGH, (uint32_t)EC_kvalueHigh);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:26:31: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   26 |                  nvs_handle_t nvs_handle
      |                  ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_calibrate':
E:/23-5/mcu1/main/myEC.c:140:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:182:47: warning: passing argument 4 of 'read_nvs' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |         read_nvs(nvs_handle, space_name, key, &KValueTemp);
      |                                               ^~~~~~~~~~~
      |                                               |
      |                                               float *
In file included from e:\23-5\mcu1\lib\myec.h:10,
                 from E:/23-5/mcu1/main/myEC.c:8:
e:\23-5\mcu1\lib\nvs_interface.h:24:29: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'float *'
   24 |                 , uint32_t *value);
      |                   ~~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:97:17: warning: unused variable 'sampling' [-Wunused-variable]
   97 |         uint8_t sampling = 100;
      |                 ^~~~~~~~
E:/23-5/mcu1/main/myEC.c: In function 'EC_get_value':
E:/23-5/mcu1/main/myEC.c:212:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  212 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myEC.c:16:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myEC.c:214:15: warning: unused variable 'voltage' [-Wunused-variable]
  214 |         float voltage = gain_val / ADS111X_MAX_VALUE * raw;
      |               ^~~~~~~
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/mypH.c:7:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'init_param_pH':
E:/23-5/mcu1/main/mypH.c:63:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   63 |                 err = read_nvs(nvsHandle,"storage",PH_4_VAL_ADDR, (uint32_t *)&_pH_4_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c:76:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   76 |                 err = read_nvs(nvsHandle, "storage",PH_6_86_VAL_ADDR, (uint32_t *)&_pH_6_86_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c:88:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   88 |                 err = read_nvs(nvsHandle,"storage", PH_9_VAL_ADDR,(uint32_t *) &_pH_9_voltage);
      |                                ^~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from E:/23-5/mcu1/main/mypH.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'pH_Calib':
E:/23-5/mcu1/main/mypH.c:162:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  162 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/mypH.c: In function 'get_pH_value':
E:/23-5/mcu1/main/mypH.c:208:31: warning: passing argument 1 of 'init_param_pH' makes pointer from integer without a cast [-Wint-conversion]
  208 |                 init_param_pH(nvsHandle);
      |                               ^~~~~~~~~
      |                               |
      |                               nvs_handle_t {aka long unsigned int}
E:/23-5/mcu1/main/mypH.c:53:35: note: expected 'nvs_handle_t *' {aka 'long unsigned int *'} but argument is of type 'nvs_handle_t' {aka 'long unsigned int'}
   53 | void init_param_pH(nvs_handle_t * nvsHandle){
      |                    ~~~~~~~~~~~~~~~^~~~~~~~~
E:/23-5/mcu1/main/mypH.c: In function 'get_pH':
E:/23-5/mcu1/main/mypH.c:255:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  255 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/mypH.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/mypH.c:257:15: warning: unused variable 'voltage' [-Wunused-variable]
  257 |         float voltage = gain_val / ADS111X_MAX_VALUE * raw;
      |               ^~~~~~~
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/myDO.c.obj
In file included from e:\23-5\mcu1\lib\mydo.h:21,
                 from E:/23-5/mcu1/main/myDO.c:9:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myDO.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\23-5\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/23-5/mcu1/main/myDO.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/23-5/mcu1/main/myDO.c: In function 'init_param_DO':
E:/23-5/mcu1/main/myDO.c:54:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   54 |                 err = read_nvs(pnvs_handle,"storage", DO_0_VAL_ADDR, (uint32_t *)&DO_V0);
      |                                ^~~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\mydo.h:24,
                 from E:/23-5/mcu1/main/myDO.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myDO.c:68:32: warning: passing argument 1 of 'read_nvs' makes integer from pointer without a cast [-Wint-conversion]
   68 |                 err = read_nvs(pnvs_handle,"storage", DO_100_VAL_ADDR, (uint32_t *)&DO_V100);
      |                                ^~~~~~~~~~~
      |                                |
      |                                nvs_handle_t * {aka long unsigned int *}
In file included from e:\23-5\mcu1\lib\mydo.h:24,
                 from E:/23-5/mcu1/main/myDO.c:9:
e:\23-5\mcu1\lib\nvs_interface.h:21:33: note: expected 'nvs_handle_t' {aka 'long unsigned int'} but argument is of type 'nvs_handle_t *' {aka 'long unsigned int *'}
   21 | esp_err_t read_nvs(nvs_handle_t nvs_handle
      |                    ~~~~~~~~~~~~~^~~~~~~~~~
E:/23-5/mcu1/main/myDO.c: In function 'DO_Calib':
E:/23-5/mcu1/main/myDO.c:130:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  130 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myDO.c: In function 'get_DO':
E:/23-5/mcu1/main/myDO.c:211:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  211 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
In file included from E:/23-5/mcu1/main/myDO.c:17:
e:\23-5\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/23-5/mcu1/main/myDO.c:213:15: warning: unused variable 'voltage' [-Wunused-variable]
  213 |         float voltage = gain_val / ADS111X_MAX_VALUE * raw;
      |               ^~~~~~~
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/23-5/mcu1/main/main.c:16:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/main.c:28:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/23-5/mcu1/main/main.c: In function 'send_data_task':
E:/23-5/mcu1/main/main.c:66:46: warning: passing argument 1 of 'strlen' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                              ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:41:18: note: expected 'const char *' but argument is of type 'volatile char *'
   41 | size_t   strlen (const char *);
      |                  ^~~~~~~~~~~~
E:/23-5/mcu1/main/main.c:66:33: warning: passing argument 2 of 'uart_write_bytes' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                 ^~~~
In file included from e:\23-5\mcu1\lib\gps.h:54,
                 from E:/23-5/mcu1/main/main.c:19:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include/driver/uart.h:507:56: note: expected 'const void *' but argument is of type 'volatile char *'
  507 | int uart_write_bytes(uart_port_t uart_num, const void* src, size_t size);
      |                                            ~~~~~~~~~~~~^~~
E:/23-5/mcu1/main/main.c: In function 'sd_task':
E:/23-5/mcu1/main/main.c:87:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   87 |                 sprintf(name_file, "null.txt");
      |                         ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:89:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:89:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                         ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/23-5/mcu1/main/main.c:90:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   90 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:92:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/23-5/mcu1/main/main.c:92:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/23-5/mcu1/main/main.c: In function 'ILI9341':
E:/23-5/mcu1/main/main.c:172:24: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  172 | strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                        ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/23-5/mcu1/main/main.c: In function 'task_get_data':
E:/23-5/mcu1/main/main.c:253:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  253 |         sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f", time_buff, data.temp, data.pH, data.DO, data.EC);}
      |                 ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:255:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  255 |     sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f|%f|%f", time_buff, data.temp, data.pH, data.DO, data.EC,gps_data.latitude,gps_data.longitude);
      |             ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c: In function 'ds3231_task':
E:/23-5/mcu1/main/main.c:280:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  280 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time.tm_year, time.tm_mon, time.tm_mday, time.tm_hour, time.tm_min, time.tm_sec);
      |             ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:281:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  281 |         sprintf(time_buff1,"%02d:%02d:%02d", time.tm_hour, time.tm_min, time.tm_sec);
      |                 ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:283:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  283 |         sprintf(name_file,"log%02d%02d", time.tm_mon,time.tm_mday);
      |                 ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
In file included from E:/23-5/mcu1/main/main.c:28:
E:/23-5/mcu1/main/main.c: At top level:
e:\23-5\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:28:21: warning: 'SD_TAG' defined but not used [-Wunused-variable]
   28 | static const char * SD_TAG = "SD Card";
      |                     ^~~~~~
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable ili9340.elf
[13/15] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/23-5/mcu1/build/ili9340.bin
[14/15] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x54700 bytes. Smallest app partition is 0x100000 bytes. 0xab900 bytes (67%) free.
[14/15] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 80:65:99:a3:2d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20528 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 345856 bytes to 194334...
Writing at 0x00010000... (8 %)
Writing at 0x0001cb6d... (16 %)
Writing at 0x000246d1... (25 %)
Writing at 0x0002aa29... (33 %)
Writing at 0x000306ea... (41 %)
Writing at 0x0003619a... (50 %)
Writing at 0x0003c384... (58 %)
Writing at 0x00041dea... (66 %)
Writing at 0x0004a997... (75 %)
Writing at 0x0005285e... (83 %)
Writing at 0x0005910b... (91 %)
Writing at 0x0005edcf... (100 %)
Wrote 345856 bytes (194334 compressed) at 0x00010000 in 2.5 seconds (effective 1123.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.8 seconds (effective 1395.8 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1597.3 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.3 seconds (effective 1756.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
