[1/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x10000 E:/mcu1/icons E:/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0xb0000 E:/mcu1/images E:/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\mcu1\build && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/spiffs/spiffsgen.py 0x20000 E:/mcu1/font E:/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\mcu1\build\bootloader\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mypH.c.obj
In file included from e:\mcu1\lib\myph.h:22,
                 from E:/mcu1/main/mypH.c:7:
E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from E:/mcu1/main/mypH.c:17:
e:\mcu1\lib\ads1115.h:57:26: warning: excess elements in array initializer
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
e:\mcu1\lib\ads1115.h:57:26: note: (near initialization for 'addr')
   57 | #define ADS111X_ADDR_VCC 0x49 //!< I2C device address with ADDR pin connected to VCC
      |                          ^~~~
E:/mcu1/main/mypH.c:25:5: note: in expansion of macro 'ADS111X_ADDR_VCC'
   25 |     ADS111X_ADDR_VCC
      |     ^~~~~~~~~~~~~~~~
E:/mcu1/main/mypH.c: In function 'pH_Calib':
E:/mcu1/main/mypH.c:165:40: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  165 |     if (ads111x_get_value(&devices[0], &raw) == ESP_OK)
      |                                        ^~~~
      |                                        |
      |                                        int32_t * {aka long int *}
e:\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
E:/mcu1/main/mypH.c: In function 'get_pH':
E:/mcu1/main/mypH.c:262:48: warning: passing argument 2 of 'ads111x_get_value' from incompatible pointer type [-Wincompatible-pointer-types]
  262 |                 ads111x_get_value(&devices[0], &raw);
      |                                                ^~~~
      |                                                |
      |                                                int32_t * {aka long int *}
e:\mcu1\lib\ads1115.h:217:54: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int32_t *' {aka 'long int *'}
  217 | esp_err_t ads111x_get_value(i2c_dev_t *dev, int16_t *value);
      |                                             ~~~~~~~~~^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\mcu1\build\esp-idf\esptool_py && E:\Embedded\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/mcu1/build/partition_table/partition-table.bin E:/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x6ab70 bytes. Smallest app partition is 0x100000 bytes. 0x95490 bytes (58%) free.
[10/11] cmd.exe /C "cd /D E:\Embedded\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && E:\Embedded\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=E:/Embedded/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/mcu1/build -P E:/Embedded/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.7.0
Serial port COM14
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a3:d6:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20928 bytes to 13292...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13292 compressed) at 0x00000000 in 0.4 seconds (effective 465.9 kbit/s)...
Hash of data verified.
Compressed 437104 bytes to 250731...
Writing at 0x00010000... (6 %)
Writing at 0x0001ce4c... (12 %)
Writing at 0x0002844a... (18 %)
Writing at 0x0002de06... (25 %)
Writing at 0x00033d5e... (31 %)
Writing at 0x0003a116... (37 %)
Writing at 0x0003fcba... (43 %)
Writing at 0x00045b55... (50 %)
Writing at 0x0004bb7e... (56 %)
Writing at 0x000517c0... (62 %)
Writing at 0x00056ce2... (68 %)
Writing at 0x0005c4ab... (75 %)
Writing at 0x00061eed... (81 %)
Writing at 0x0006932e... (87 %)
Writing at 0x00072bea... (93 %)
Writing at 0x00078a3f... (100 %)
Wrote 437104 bytes (250731 compressed) at 0x00010000 in 3.2 seconds (effective 1106.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.1 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.7 seconds (effective 1458.0 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1677.6 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.1 seconds (effective 1835.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
