[0;32mI (15202) example_connect: Wi-Fi disconnected, trying to ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bee2
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288f4h (166132) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003891c vaddr=3fc9a700 size=0478ch ( 18316) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d0b0 vaddr=40374000 size=02f68h ( 12136) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a590ch (678156) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000e5934 vaddr=40376f68 size=136f0h ( 79600) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu up.[0m
[0;32mI (391) cpu_start: Starting app cpu, entry point is 0x40375678[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (410) cpu_start: Application information:[0m
[0;32mI (413) cpu_start: Project name:     ili9340[0m
[0;32mI (418) cpu_start: App version:      1[0m
[0;32mI (422) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (428) cpu_start: ELF file SHA256:  19e3183778b772b1...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (444) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (449) cpu_start: Chip rev:         v0.2[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FCA3F18 len 000457F8 (277 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (474) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (480) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: gd[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (495) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (501) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (508) app_start: Starting scheduler on CPU0[0m
[0;32mI (513) app_start: Starting scheduler on CPU1[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (523) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (533) GPS: uart_param_config: 0
[0m
[0;32mI (533) GPS: uart_driver_install: 0
[0m
[0;32mI (543) GPS: uart_set_pin: 0
[0m
[0;32mI (543) GPS: GPS init success!
[0m
[0;32mI (563) example_connect: Start example_connect.[0m
[0;32mI (563) pp: pp rom version: e7ae62f[0m
[0;32mI (563) net80211: net80211 rom version: e7ae62f[0m
I (573) wifi:wifi driver task: 3fcb0110, prio:23, stack:6656, core=0
I (573) wifi:wifi firmware version: 3ce09e5
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (583) wifi:config nano formating: disabled
I (583) wifi:Init data frame dynamic rx buffer num: 32
I (593) wifi:Init static rx mgmt buffer num: 5
I (593) wifi:Init management short buffer num: 32
I (603) wifi:Init dynamic tx buffer num: 32
I (603) wifi:Init static tx FG buffer num: 2
I (603) wifi:Init static rx buffer size: 1600
I (613) wifi:Init static rx buffer num: 10
I (613) wifi:Init dynamic rx buffer num: 32
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (653) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (703) wifi:mode : sta (80:65:99:a3:d6:b8)
I (703) wifi:enable tsf
[0;32mI (703) example_connect: Connecting to realme 6...[0m
[0;32mI (703) example_connect: Waiting for IP(s)[0m
[0;32mI (3123) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5533) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7953) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10363) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12773) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15193) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17603) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200bc31
file: "./main/main.c" line 418
func: app_main
expression: example_connect()

abort() was called at PC 0x4037e463 on core 0


Backtrace: 0x40375bc2:0x3fca7a70 0x4037e46d:0x3fca7a90 0x40385f8a:0x3fca7ab0 0x4037e463:0x3fca7b20 0x4200bc31:0x3fca7b50 0x420a4fdc:0x3fca7b90 0x40380e85:0x3fca7bb0




ELF file SHA256: 19e3183778b772b1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a44
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (94) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (101) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288f4h (166132) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003891c vaddr=3fc9a700 size=0478ch ( 18316) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d0b0 vaddr=40374000 size=02f68h ( 12136) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a590ch (678156) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000e5934 vaddr=40376f68 size=136f0h ( 79600) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu up.[0m
[0;32mI (391) cpu_start: Starting app cpu, entry point is 0x40375678[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     ili9340[0m
[0;32mI (417) cpu_start: App version:      1[0m
[0;32mI (422) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (428) cpu_start: ELF file SHA256:  19e3183778b772b1...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v0.2[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FCA3F18 len 000457F8 (277 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (473) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (479) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: gd[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (494) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (501) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (508) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (522) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (532) GPS: uart_param_config: 0
[0m
[0;32mI (532) GPS: uart_driver_install: 0
[0m
[0;32mI (542) GPS: uart_set_pin: 0
[0m
[0;32mI (542) GPS: GPS init success!
[0m
[0;32mI (562) example_connect: Start example_connect.[0m
[0;32mI (562) pp: pp rom version: e7ae62f[0m
[0;32mI (562) net80211: net80211 rom version: e7ae62f[0m
I (572) wifi:wifi driver task: 3fcb0110, prio:23, stack:6656, core=0
I (572) wifi:wifi firmware version: 3ce09e5
I (572) wifi:wifi certification version: v7.0
I (572) wifi:config NVS flash: enabled
I (582) wifi:config nano formating: disabled
I (582) wifi:Init data frame dynamic rx buffer num: 32
I (592) wifi:Init static rx mgmt buffer num: 5
I (592) wifi:Init management short buffer num: 32
I (602) wifi:Init dynamic tx buffer num: 32
I (602) wifi:Init static tx FG buffer num: 2
I (602) wifi:Init static rx buffer size: 1600
I (612) wifi:Init static rx buffer num: 10
I (612) wifi:Init dynamic rx buffer num: 32
[0;32mI (622) wifi_init: rx ba win: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (632) wifi_init: tcp mbox: 6[0m
[0;32mI (632) wifi_init: tcp tx win: 5760[0m
[0;32mI (632) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (652) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (702) wifi:mode : sta (80:65:99:a3:d6:b8)
I (702) wifi:enable tsf
[0;32mI (712) example_connect: Connecting to realme 6...[0m
[0;32mI (712) example_connect: Waiting for IP(s)[0m
[0;32mI (3122) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5542) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7952) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10372) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12782) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15202) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17612) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200bc31
file: "./main/main.c" line 418
func: app_main
expression: example_connect()

abort() was called at PC 0x4037e463 on core 0


Backtrace: 0x40375bc2:0x3fca7a70 0x4037e46d:0x3fca7a90 0x40385f8a:0x3fca7ab0 0x4037e463:0x3fca7b20 0x4200bc31:0x3fca7b50 0x420a4fdc:0x3fca7b90 0x40380e85:0x3fca7bb0




ELF file SHA256: 19e3183778b772b1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a44
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (94) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (101) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288f4h (166132) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003891c vaddr=3fc9a700 size=0478ch ( 18316) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d0b0 vaddr=40374000 size=02f68h ( 12136) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a590ch (678156) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000e5934 vaddr=40376f68 size=136f0h ( 79600) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu up.[0m
[0;32mI (391) cpu_start: Starting app cpu, entry point is 0x40375678[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     ili9340[0m
[0;32mI (417) cpu_start: App version:      1[0m
[0;32mI (422) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (428) cpu_start: ELF file SHA256:  19e3183778b772b1...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v0.2[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FCA3F18 len 000457F8 (277 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (473) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (479) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: gd[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (494) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (501) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (508) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (522) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (532) GPS: uart_param_config: 0
[0m
[0;32mI (532) GPS: uart_driver_install: 0
[0m
[0;32mI (542) GPS: uart_set_pin: 0
[0m
[0;32mI (542) GPS: GPS init success!
[0m
[0;32mI (562) example_connect: Start example_connect.[0m
[0;32mI (562) pp: pp rom version: e7ae62f[0m
[0;32mI (562) net80211: net80211 rom version: e7ae62f[0m
I (572) wifi:wifi driver task: 3fcb0110, prio:23, stack:6656, core=0
I (572) wifi:wifi firmware version: 3ce09e5
I (572) wifi:wifi certification version: v7.0
I (572) wifi:config NVS flash: enabled
I (582) wifi:config nano formating: disabled
I (582) wifi:Init data frame dynamic rx buffer num: 32
I (592) wifi:Init static rx mgmt buffer num: 5
I (592) wifi:Init management short buffer num: 32
I (602) wifi:Init dynamic tx buffer num: 32
I (602) wifi:Init static tx FG buffer num: 2
I (602) wifi:Init static rx buffer size: 1600
I (612) wifi:Init static rx buffer num: 10
I (612) wifi:Init dynamic rx buffer num: 32
[0;32mI (622) wifi_init: rx ba win: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (632) wifi_init: tcp mbox: 6[0m
[0;32mI (632) wifi_init: tcp tx win: 5760[0m
[0;32mI (632) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (652) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (702) wifi:mode : sta (80:65:99:a3:d6:b8)
I (702) wifi:enable tsf
[0;32mI (702) example_connect: Connecting to realme 6...[0m
[0;32mI (712) example_connect: Waiting for IP(s)[0m
[0;32mI (3122) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5532) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (7952) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (8282) wifi:state: init -> auth (b0)
I (8282) wifi:state: auth -> assoc (0)
I (8292) wifi:state: assoc -> run (10)
I (11302) wifi:state: run -> init (f00)
I (11302) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (11302) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13722) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (16132) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16132) wifi:state: init -> auth (b0)
I (16142) wifi:state: auth -> assoc (0)
I (16152) wifi:state: assoc -> run (10)
I (16192) wifi:connected with realme 6, aid = 1, channel 1, BW20, bssid = 86:c6:ab:28:8c:6b
I (16202) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (16202) wifi:pm start, type: 1

I (16202) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (16212) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (16242) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (16242) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (17222) esp_netif_handlers: example_netif_sta ip: 192.168.60.175, mask: 255.255.255.0, gw: 192.168.60.101[0m
[0;32mI (17222) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.60.175[0m
[0;32mI (17562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (17562) example_common: Connected to example_netif_sta[0m
[0;32mI (17572) example_common: - IPv4 address: 192.168.60.175,[0m
[0;32mI (17572) example_common: - IPv6 address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (17582) MAIN: Initialize NVS[0m
[0;32mI (17592) MAIN: Initializing SPIFFS[0m
[0;32mI (17602) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (17602) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (17602) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17612) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17622) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17622) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17632) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17632) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (17642) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (17652) MAIN: Mount /icons to storage1 success[0m
[0;32mI (17652) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (17662) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (17662) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (17672) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (17722) MAIN: Mount /images to storage2 success[0m
[0;32mI (17722) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (17722) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (17732) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (17732) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (17742) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (17752) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (17752) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (17762) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (17782) MAIN: Disable Touch Contoller[0m
[0;32mI (17782) ILI9340: TFT_MOSI=18[0m
[0;32mI (17782) ILI9340: TFT_SCLK=17[0m
[0;32mI (17782) ILI9340: TFT_CS=12[0m
[0;32mI (17792) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17802) ILI9340: GPIO_DC=8[0m
[0;32mI (17802) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17812) ILI9340: GPIO_RESET=11[0m
[0;32mI (17812) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17922) ILI9340: GPIO_BL=40[0m
[0;32mI (17922) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17922) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (17932) nvs interface: Done read key:pH4[0m
[0;32mI (17932) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 1147000
Done
[0;32mI (17942) nvs interface: Done read key:pH6_86[0m
[0;32mI (17952) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 900000
Done
[0;32mI (17952) nvs interface: Done read key:pH9[0m
[0;32mI (17962) nvs interface: pH9= 214000[0m
Done
_pH_9_voltage = 214000
oka_9_6_86: -3.119534 	 b_9_6_86: 9.667581 
a_6_86_4: -11.578947 	 b_6_86_4: 17.281054
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (17982) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (17982) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (17992) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (18002) nvs interface: k_value_EC_high= 1135[0m
Done
EC_kvalueHigh = 1135
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (18012) nvs interface: Done read key:DO_0[0m
[0;32mI (18012) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (18022) nvs interface: Done read key:DO_100[0m
[0;32mI (18022) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (18042) ILI9340: Your TFT is ST7735[0m
[0;32mI (18042) ILI9340: Screen width:128[0m
[0;32mI (18052) ILI9340: Screen height:160[0m
2024-11-24 15:06:24
[0] Raw ADC value: 0, voltage: 0.0000 volts
[0] Raw ADC value: 13873, voltage: 1.7342 volts
[0] Raw ADC value: 13885, voltage: 1.7357 volts
----------          ADC 13873       ---------
Temp :27.464611 
[0] Raw ADC value: 13859, voltage: 1.7324 volts
[0] Raw ADC value: 21550, voltage: 2.6938 volts
[0] Raw ADC value: 21408, voltage: 2.6761 volts
----------          ADC 21408       ---------
pH :1.319708
[0] Raw ADC value: 7235, voltage: 0.9044 volts
[0] Raw ADC value: 7226, voltage: 0.9033 volts
[0] Raw ADC value: 7231, voltage: 0.9039 volts
----------          ADC 7231       ---------
EC :28.534428 
[0] Raw ADC value: 7219, voltage: 0.9024 volts
[0] Raw ADC value: 7229, voltage: 0.9037 volts
[0] Raw ADC value: 7227, voltage: 0.9034 volts
----------          ADC 7227       ---------
DO :19.999565 
