ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379caa
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=13988h ( 80264) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000239b0 vaddr=3fc94900 size=02908h ( 10504) load[0m
[0;32mI (146) esp_image: segment 2: paddr=000262c0 vaddr=40374000 size=09d58h ( 40280) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=44050h (278608) map[0m
[0;32mI (230) esp_image: segment 4: paddr=00074078 vaddr=4037dd58 size=06acch ( 27340) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (257) cpu_start: Starting app cpu, entry point is 0x40375530[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (278) cpu_start: Project name:     ili9340[0m
[0;32mI (283) cpu_start: App version:      1[0m
[0;32mI (288) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (294) cpu_start: ELF file SHA256:  472e65c942062ae4...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC98E60 len 000508B0 (322 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (388) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (398) GPS: uart_param_config: 0
[0m
[0;32mI (398) GPS: uart_driver_install: 0
[0m
[0;32mI (408) GPS: uart_set_pin: 0
[0m
[0;32mI (408) GPS: GPS init success!
[0m
[0;32mI (428) MAIN: Initialize NVS[0m
[0;32mI (428) MAIN: Initializing SPIFFS[0m
[0;32mI (438) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (438) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (438) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (438) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (448) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (458) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (458) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (468) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (468) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (478) MAIN: Mount /icons to storage1 success[0m
[0;32mI (478) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (488) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (488) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (498) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (548) MAIN: Mount /images to storage2 success[0m
[0;32mI (548) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (548) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (558) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (558) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (568) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (568) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (578) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (588) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (608) MAIN: Disable Touch Contoller[0m
[0;32mI (608) ILI9340: TFT_MOSI=18[0m
[0;32mI (608) ILI9340: TFT_SCLK=17[0m
[0;32mI (608) ILI9340: TFT_CS=12[0m
[0;32mI (608) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) ILI9340: GPIO_DC=8[0m
[0;32mI (628) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (638) ILI9340: GPIO_RESET=11[0m
[0;32mI (638) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (748) ILI9340: GPIO_BL=40[0m
[0;32mI (748) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (748) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (758) nvs interface: Done read key:pH4[0m
[0;32mI (758) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 973000
Done
[0;32mI (768) nvs interface: Done read key:pH6_86[0m
[0;32mI (768) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 999000
Done
[0;32mI (778) nvs interface: Done read key:pH9[0m
[0;32mI (788) nvs interface: pH9= 2021000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: 750.000000 	 b_9_6_86: -742.239990 
a_6_86_4: 115.384613 	 b_6_86_4: -108.259232
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (798) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (808) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (818) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (818) nvs interface: k_value_EC_high= 1135[0m
Done
EC_kvalueHigh = 1135
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (838) nvs interface: Done read key:DO_0[0m
[0;32mI (838) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (848) nvs interface: Done read key:DO_100[0m
[0;32mI (848) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (858) ILI9340: Your TFT is ST7735[0m
[0;32mI (868) ILI9340: Screen width:128[0m
[0;32mI (868) ILI9340: Screen height:160[0m
[0;32mI (878) ph_calib: Start calib pH 9[0m
[0] Raw ADC value: 6316, voltage: 0.7895 volts
[0] Raw ADC value: 6352, voltage: 0.7940 volts
[0] Raw ADC value: 5756, voltage: 0.7195 volts
[0] Raw ADC value: 6423, voltage: 0.8029 volts
ADC pH1: 16171
[0;32mI (1738) pH TAG: avgVal ADC: 16171[0m
[0;32mI (1738) pH TAG: Saving param to NVS: 2021000[0m
key:pH9
ADC pH----: 2021000
Done
Done set
Committing update in NVS ....Done Commit
[0;32mI (1738) ph_calib: ESP_OK[0m
[0;32mI (1748) ph_calib: Calib success![0m
Done
[0;32mI (1748) nvs interface: Done read key:pH9[0m
[0;32mI (1748) nvs interface: pH9= 2021000[0m
[0] Raw ADC value: 6380, voltage: 0.7975 volts
[0] Raw ADC value: 12393, voltage: 1.5492 volts
[0] Raw ADC value: 12394, voltage: 1.5493 volts
----------          ADC 12393       ---------
pH :419.603760
[0] Raw ADC value: 12396, voltage: 1.5495 volts
[0] Raw ADC value: 12396, voltage: 1.5495 volts
[0] Raw ADC value: 12388, voltage: 1.5485 volts
----------          ADC 12396       ---------
pH :419.885010
[0] Raw ADC value: 12391, voltage: 1.5489 volts
[0] Raw ADC value: 12391, voltage: 1.5489 volts
[0] Raw ADC value: 12391, voltage: 1.5489 volts
----------          ADC 12391       ---------
pH :419.416260
[0] Raw ADC value: 12395, voltage: 1.5494 volts
[0] Raw ADC value: 12390, voltage: 1.5488 volts
[0] Raw ADC value: 12398, voltage: 1.5498 volts
----------          ADC 12395       ---------
pH :419.791260
[0] Raw ADC value: 12395, voltage: 1.5494 volts
[0] Raw ADC value: 12401, voltage: 1.5502 volts
[0] Raw ADC value: 12394, voltage: 1.5493 volts
----------          ADC 12395       ---------
pH :419.791260
[0] Raw ADC value: 12400, voltage: 1.5500 volts
[0] Raw ADC value: 12393, voltage: 1.5492 volts
[0] Raw ADC value: 12396, voltage: 1.5495 volts
----------          ADC 12396       ---------
pH :419.885010
[0] Raw ADC value: 12394, voltage: 1.5493 volts
[0] Raw ADC value: 12401, voltage: 1.5502 volts
[0] Raw ADC value: 12395, voltage: 1.5494 volts
----------          ADC 12395       ---------
pH :419.791260
[0] Raw ADC value: 12395, voltage: 1.5494 volts
[0] Raw ADC value: 12397, voltage: 1.5497 volts
[0] Raw ADC value: 12402, voltage: 1.5503 volts
----------          ADC 12397       ---------
pH :419.978760
[0] Raw ADC value: 12401, voltage: 1.5502 volts
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12397, voltage: 1.5497 volts
----------          ADC 12401       ---------
pH :420.353760
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12396, voltage: 1.5495 volts
[0] Raw ADC value: 12399, voltage: 1.5499 volts
----------          ADC 12399       ---------
pH :420.166260
[0] Raw ADC value: 12396, voltage: 1.5495 volts
[0] Raw ADC value: 12402, voltage: 1.5503 volts
[0] Raw ADC value: 12397, voltage: 1.5497 volts
----------          ADC 12397       ---------
pH :419.978760
[0] Raw ADC value: 12404, voltage: 1.5505 volts
[0] Raw ADC value: 12398, voltage: 1.5498 volts
[0] Raw ADC value: 12405, voltage: 1.5507 volts
----------          ADC 12404       ---------
pH :420.635010
[0] Raw ADC value: 12398, voltage: 1.5498 volts
[0] Raw ADC value: 12405, voltage: 1.5507 volts
[0] Raw ADC value: 12395, voltage: 1.5494 volts
----------          ADC 12398       ---------
pH :420.072510
[0] Raw ADC value: 12400, voltage: 1.5500 volts
[0] Raw ADC value: 12398, voltage: 1.5498 volts
[0] Raw ADC value: 12402, voltage: 1.5503 volts
----------          ADC 12400       ---------
pH :420.260010
[0] Raw ADC value: 12399, voltage: 1.5499 volts
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
----------          ADC 12403       ---------
pH :420.541260
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12402, voltage: 1.5503 volts
----------          ADC 12403       ---------
pH :420.541260
[0] Raw ADC value: 12401, voltage: 1.5502 volts
[0] Raw ADC value: 12400, voltage: 1.5500 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
----------          ADC 12401       ---------
pH :420.353760
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
----------          ADC 12408       ---------
pH :421.010010
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12403, voltage: 1.5504 volts
----------          ADC 12408       ---------
pH :421.010010
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12403, voltage: 1.5504 volts
[0] Raw ADC value: 12410, voltage: 1.5513 volts
----------          ADC 12409       ---------
pH :421.103760
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12410, voltage: 1.5513 volts
[0] Raw ADC value: 12405, voltage: 1.5507 volts
----------          ADC 12409       ---------
pH :421.103760
[0] Raw ADC value: 12410, voltage: 1.5513 volts
[0] Raw ADC value: 12404, voltage: 1.5505 volts
[0] Raw ADC value: 12405, voltage: 1.5507 volts
----------          ADC 12405       ---------
pH :420.728760
[0] Raw ADC value: 12406, voltage: 1.5508 volts
[0] Raw ADC value: 12405, voltage: 1.5507 volts
[0] Raw ADC value: 12410, voltage: 1.5513 volts
----------          ADC 12406       ---------
pH :420.822510
[0] Raw ADC value: 12406, voltage: 1.5508 volts
[0] Raw ADC value: 12412, voltage: 1.5515 volts
[0] Raw ADC value: 12406, voltage: 1.5508 volts
----------          ADC 12406       ---------
pH :420.822510
[0] Raw ADC value: 12405, voltage: 1.5507 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12412, voltage: 1.5515 volts
----------          ADC 12408       ---------
pH :421.010010
[0] Raw ADC value: 12410, voltage: 1.5513 volts
[0] Raw ADC value: 12413, voltage: 1.5517 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
----------          ADC 12410       ---------
pH :421.197510
[0] Raw ADC value: 12413, voltage: 1.5517 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
----------          ADC 12407       ---------
pH :420.916260
[0] Raw ADC value: 12407, voltage: 1.5509 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
----------          ADC 12407       ---------
pH :420.916260
[0] Raw ADC value: 12413, voltage: 1.5517 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
----------          ADC 12408       ---------
pH :421.010010
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12407, voltage: 1.5509 volts
[0] Raw ADC value: 12413, voltage: 1.5517 volts
----------          ADC 12409       ---------
pH :421.103760
[0] Raw ADC value: 12405, voltage: 1.5507 volts
[0] Raw ADC value: 12412, voltage: 1.5515 volts
[0] Raw ADC value: 12415, voltage: 1.5519 volts
----------          ADC 12412       ---------
pH :421.385010
[0] Raw ADC value: 12409, voltage: 1.5512 volts
[0] Raw ADC value: 12410, voltage: 1.5513 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
----------          ADC 12409       ---------
pH :421.103760
[0] Raw ADC value: 12413, voltage: 1.5517 volts
[0] Raw ADC value: 12408, voltage: 1.5510 volts
[0] Raw ADC value: 12412, voltage: 1.5515 volts
----------          ADC 12412       ---------
pH :421.385010
