ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce6f1
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2837ch (164732) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000383a4 vaddr=3fc9a700 size=0473ch ( 18236) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003cae8 vaddr=40374000 size=03530h ( 13616) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a34e0h (668896) map[0m
[0;32mI (344) esp_image: segment 4: paddr=000e3508 vaddr=40377530 size=130c4h ( 78020) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu up.[0m
[0;32mI (388) cpu_start: Starting app cpu, entry point is 0x40375674[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (407) cpu_start: Application information:[0m
[0;32mI (410) cpu_start: Project name:     ili9340[0m
[0;32mI (415) cpu_start: App version:      1[0m
[0;32mI (419) cpu_start: Compile time:     Nov 24 2024 18:07:14[0m
[0;32mI (425) cpu_start: ELF file SHA256:  b7a37d82ef01864e...[0m
[0;32mI (431) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (436) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (441) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (446) cpu_start: Chip rev:         v0.2[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FCA3EA0 len 00045870 (278 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (470) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (477) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (484) spi_flash: detected chip: gd[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;32mI (491) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (498) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (505) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
[0;32mI (530) example_connect: Start example_connect.[0m
[0;32mI (540) pp: pp rom version: e7ae62f[0m
[0;32mI (540) net80211: net80211 rom version: e7ae62f[0m
I (550) wifi:wifi driver task: 3fcaf1a0, prio:23, stack:6656, core=0
I (550) wifi:wifi firmware version: 3ce09e5
I (550) wifi:wifi certification version: v7.0
I (550) wifi:config NVS flash: enabled
I (560) wifi:config nano formating: disabled
I (560) wifi:Init data frame dynamic rx buffer num: 32
I (570) wifi:Init static rx mgmt buffer num: 5
I (570) wifi:Init management short buffer num: 32
I (570) wifi:Init dynamic tx buffer num: 32
I (580) wifi:Init static tx FG buffer num: 2
I (580) wifi:Init static rx buffer size: 1600
I (590) wifi:Init static rx buffer num: 10
I (590) wifi:Init dynamic rx buffer num: 32
[0;32mI (590) wifi_init: rx ba win: 6[0m
[0;32mI (600) wifi_init: tcpip mbox: 32[0m
[0;32mI (600) wifi_init: udp mbox: 6[0m
[0;32mI (600) wifi_init: tcp mbox: 6[0m
[0;32mI (610) wifi_init: tcp tx win: 5760[0m
[0;32mI (610) wifi_init: tcp rx win: 5760[0m
[0;32mI (620) wifi_init: tcp mss: 1440[0m
[0;32mI (620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (630) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (630) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (670) wifi:mode : sta (80:65:99:a3:d6:b8)
I (670) wifi:enable tsf
[0;32mI (680) example_connect: Connecting to Sanslab...[0m
[0;32mI (680) example_connect: Waiting for IP(s)[0m
I (3090) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
I (3430) wifi:state: init -> auth (b0)
I (3430) wifi:state: auth -> assoc (0)
I (3440) wifi:state: assoc -> run (10)
W (3470) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3470) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3470) wifi:[ADDBA]rx delba, code:39, delete tid:2
I (3560) wifi:connected with Sanslab, aid = 2, channel 9, 40D, bssid = ac:84:c6:43:fa:ca
I (3560) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3560) wifi:pm start, type: 1

I (3560) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3570) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3600) wifi:<ba-add>idx:0 (ifx:0, ac:84:c6:43:fa:ca), tid:0, ssn:2, winSize:64
I (3600) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5080) esp_netif_handlers: example_netif_sta ip: 192.168.1.132, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5080) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.132[0m
[0;32mI (5530) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5530) example_common: Connected to example_netif_sta[0m
[0;32mI (5540) example_common: - IPv4 address: 192.168.1.132,[0m
[0;32mI (5540) example_common: - IPv6 address: fe80:0000:0000:0000:8265:99ff:fea3:d6b8, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5550) MAIN: Initialize NVS[0m
[0;32mI (5560) MAIN: Initializing SPIFFS[0m
[0;32mI (5570) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (5570) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (5570) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5580) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5590) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5590) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5600) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5600) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (5610) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (5620) MAIN: Mount /icons to storage1 success[0m
[0;32mI (5620) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (5630) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (5630) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (5640) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (5690) MAIN: Mount /images to storage2 success[0m
[0;32mI (5690) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (5690) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (5700) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (5710) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (5710) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (5720) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (5720) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (5730) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (5750) MAIN: Disable Touch Contoller[0m
[0;32mI (5750) ILI9340: TFT_MOSI=18[0m
[0;32mI (5750) ILI9340: TFT_SCLK=17[0m
[0;32mI (5750) ILI9340: TFT_CS=12[0m
[0;32mI (5760) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5770) ILI9340: GPIO_DC=8[0m
[0;32mI (5770) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5780) ILI9340: GPIO_RESET=11[0m
[0;32mI (5780) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5890) ILI9340: GPIO_BL=40[0m
[0;32mI (5890) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5890) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (5900) nvs interface: Done read key:pH4[0m
[0;32mI (5900) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (5910) nvs interface: Done read key:pH6_86[0m
[0;32mI (5910) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (5920) nvs interface: Done read key:pH9[0m
[0;32mI (5930) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (5950) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (5950) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (5960) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (5970) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 2700
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (5980) nvs interface: Done read key:DO_0[0m
[0;32mI (5980) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (5990) nvs interface: Done read key:DO_100[0m
[0;32mI (5990) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (6010) ILI9340: Your TFT is ST7735[0m
[0;32mI (6010) ILI9340: Screen width:128[0m
[0;32mI (6010) ILI9340: Screen height:160[0m
2024-11-24 18:20:01
[0] Raw ADC value: 7217, voltage: 0.9022 volts
[0] Raw ADC value: 13904, voltage: 1.7381 volts
[0] Raw ADC value: 13971, voltage: 1.7464 volts
----------          ADC 13904       ---------
Temp :27.572292 
[0] Raw ADC value: 13860, voltage: 1.7326 volts
[0] Raw ADC value: 15357, voltage: 1.9197 volts
[0] Raw ADC value: 15346, voltage: 1.9183 volts
----------          ADC 15346       ---------
pH :4.999507
[0] Raw ADC value: 6683, voltage: 0.8354 volts
[0] Raw ADC value: 31, voltage: 0.0039 volts
[0] Raw ADC value: 31, voltage: 0.0039 volts
----------          ADC 31       ---------
EC :394.700043 
[0] Raw ADC value: 7217, voltage: 0.9022 volts
[0] Raw ADC value: 7280, voltage: 0.9100 volts
[0] Raw ADC value: 7245, voltage: 0.9057 volts
----------          ADC 7245       ---------
DO :7.351625 
[0;32mI (22220) sd_card_intialize: Initializing SD card[0m
[0;32mI (22220) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (22220) sd_card_intialize: 2[0m
[0;32mI (22220) sd_card_intialize: Mounting filesystem[0m
[0;32mI (22230) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (22240) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (22290) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (22310) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (22310) sd_card_intialize: Filesystem mounted[0m
[0;32mI (22310) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (22330) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (22340) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (22340) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (22350) SD Card: 
;
[0m
[0;32mI (22350) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (22360) SD Card: Save data success[0m
[0;32mI (22360) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (22370) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (22380) sd_deinitialize: Card unmounted.[0m
[0;32mI (22380) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22390) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22400) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
27.57|5.00|7.35|394.70|0.000000|0.000000
[0;32mI (24250) sd_card_intialize: Initializing SD card[0m
[0;32mI (24250) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (24260) sd_card_intialize: 2[0m
[0;32mI (24260) sd_card_intialize: Mounting filesystem[0m
[0;32mI (24260) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24270) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (24290) MAIN: DNS lookup succeeded. IP=52.0.120.246[0m
[0;32mI (24290) MAIN: ... allocated socket[0m
I (24310) wifi:<ba-add>idx:1 (ifx:0, ac:84:c6:43:fa:ca), tid:2, ssn:1, winSize:64
[0;32mI (24320) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (24340) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (24340) sd_card_intialize: Filesystem mounted[0m
[0;32mI (24340) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (24360) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (24370) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (24370) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (24380) SD Card: 
;
[0m
[0;32mI (24380) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (24400) SD Card: Save data success[0m
[0;32mI (24400) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (24400) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24410) sd_deinitialize: Card unmounted.[0m
[0;32mI (24410) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24420) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24430) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
[0;32mI (24610) MAIN: ... connected[0m
[0;32mI (24610) MAIN: ... socket send success[0m
[0;32mI (24610) MAIN: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Date: Sun, 24 Nov 2024 11:21:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 3
Connection: close
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 1800
X-Request-Id: ffa9205e-f406-4145-8eb1-a9d24220f08c
Access-Control-Allow-Headers: origin, content-type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE, PATCH
ETag: W/"79d6eaa2676189eb927f2e16a7009147"
X-Frame-Options: SAMEORIGIN

162[0;32mI (24960) MAIN: Starting again![0m
[0;32mI (46020) MAIN: --------------------------END----------------------------
[0m
2024-11-24 18:20:41
[0] Raw ADC value: 7215, voltage: 0.9019 volts
[0] Raw ADC value: 13944, voltage: 1.7431 volts
[0] Raw ADC value: 13960, voltage: 1.7451 volts
----------          ADC 13944       ---------
Temp :27.711393 
[0] Raw ADC value: 13870, voltage: 1.7338 volts
[0] Raw ADC value: 15367, voltage: 1.9209 volts
[0] Raw ADC value: 15363, voltage: 1.9204 volts
----------          ADC 15363       ---------
pH :4.987874
[0] Raw ADC value: 5559, voltage: 0.6949 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
----------          ADC 30       ---------
EC :394.700043 
[0] Raw ADC value: 7217, voltage: 0.9022 volts
[0] Raw ADC value: 7187, voltage: 0.8984 volts
[0] Raw ADC value: 7176, voltage: 0.8970 volts
----------          ADC 7187       ---------
DO :7.351625 
[0;32mI (62020) sd_card_intialize: Initializing SD card[0m
[0;32mI (62020) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (62020) sd_card_intialize: 2[0m
[0;32mI (62020) sd_card_intialize: Mounting filesystem[0m
[0;32mI (62030) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (62040) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (62090) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (62110) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (62110) sd_card_intialize: Filesystem mounted[0m
[0;32mI (62110) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (62130) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (62140) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (62140) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (62150) SD Card: 
;
[0m
[0;32mI (62150) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (62160) SD Card: Save data success[0m
[0;32mI (62170) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (62170) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (62180) sd_deinitialize: Card unmounted.[0m
[0;32mI (62180) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62190) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62200) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
27.71|4.99|7.35|394.70|0.000000|0.000000
[0;32mI (64050) sd_card_intialize: Initializing SD card[0m
[0;32mI (64050) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (64060) sd_card_intialize: 2[0m
[0;32mI (64060) sd_card_intialize: Mounting filesystem[0m
[0;32mI (64060) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (64070) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (64080) MAIN: DNS lookup succeeded. IP=34.194.156.165[0m
[0;32mI (64090) MAIN: ... allocated socket[0m
[0;32mI (64120) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (64140) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (64140) sd_card_intialize: Filesystem mounted[0m
[0;32mI (64140) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (64160) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (64170) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (64170) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (64180) SD Card: 
;
[0m
[0;32mI (64180) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (64190) SD Card: Save data success[0m
[0;32mI (64190) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (64200) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (64210) sd_deinitialize: Card unmounted.[0m
[0;32mI (64210) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (64220) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (64230) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
[0;32mI (64440) MAIN: ... connected[0m
[0;32mI (64450) MAIN: ... socket send success[0m
[0;32mI (64450) MAIN: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Date: Sun, 24 Nov 2024 11:22:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 3
Connection: close
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 1800
X-Request-Id: ccd24cda-6ea5-4ad8-b133-ab7ada0721ed
Access-Control-Allow-Headers: origin, content-type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE, PATCH
ETag: W/"3d3286f7cd19074f04e514b0c6c237e7"
X-Frame-Options: SAMEORIGIN

163[0;32mI (64780) MAIN: Starting again![0m
[0;32mI (86020) MAIN: --------------------------END----------------------------
[0m
2024-11-24 18:21:21
[0] Raw ADC value: 7213, voltage: 0.9017 volts
[0] Raw ADC value: 13955, voltage: 1.7444 volts
[0] Raw ADC value: 13957, voltage: 1.7447 volts
----------          ADC 13955       ---------
Temp :27.749676 
[0] Raw ADC value: 13956, voltage: 1.7446 volts
[0] Raw ADC value: 15390, voltage: 1.9238 volts
[0] Raw ADC value: 15383, voltage: 1.9229 volts
----------          ADC 15383       ---------
pH :4.974188
[0] Raw ADC value: 5547, voltage: 0.6934 volts
[0] Raw ADC value: 25, voltage: 0.0031 volts
[0] Raw ADC value: 24, voltage: 0.0030 volts
----------          ADC 25       ---------
EC :394.700043 
[0] Raw ADC value: 7232, voltage: 0.9040 volts
[0] Raw ADC value: 7298, voltage: 0.9123 volts
[0] Raw ADC value: 7161, voltage: 0.8952 volts
----------          ADC 7232       ---------
DO :7.351625 
[0;32mI (102020) sd_card_intialize: Initializing SD card[0m
[0;32mI (102020) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (102020) sd_card_intialize: 2[0m
[0;32mI (102020) sd_card_intialize: Mounting filesystem[0m
[0;32mI (102030) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (102040) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (102090) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (102100) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (102110) sd_card_intialize: Filesystem mounted[0m
[0;32mI (102110) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (102130) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (102140) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (102140) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (102150) SD Card: 
;
[0m
[0;32mI (102150) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (102160) SD Card: Save data success[0m
[0;32mI (102160) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (102170) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (102180) sd_deinitialize: Card unmounted.[0m
[0;32mI (102180) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (102190) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (102200) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
27.75|4.97|7.35|394.70|0.000000|0.000000
[0;32mI (104050) sd_card_intialize: Initializing SD card[0m
[0;32mI (104050) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (104060) sd_card_intialize: 2[0m
[0;32mI (104060) sd_card_intialize: Mounting filesystem[0m
[0;32mI (104060) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (104070) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (104120) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (104140) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (104140) sd_card_intialize: Filesystem mounted[0m
[0;32mI (104140) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (104160) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (104170) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (104170) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (104180) SD Card: 
;
[0m
[0;32mI (104180) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (104200) SD Card: Save data success[0m
[0;32mI (104200) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (104200) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (104210) sd_deinitialize: Card unmounted.[0m
[0;32mI (104210) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104220) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104230) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
[0;32mI (104270) MAIN: DNS lookup succeeded. IP=52.0.120.246[0m
[0;32mI (104270) MAIN: ... allocated socket[0m
[0;32mI (104570) MAIN: ... connected[0m
[0;32mI (104580) MAIN: ... socket send success[0m
[0;32mI (104580) MAIN: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Date: Sun, 24 Nov 2024 11:22:58 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 3
Connection: close
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 1800
X-Request-Id: 5ed237ac-fa5c-4e67-9f5b-35e4c881c8b9
Access-Control-Allow-Headers: origin, content-type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE, PATCH
ETag: W/"3f9807cb9ae9fb6c30942af6139909d2"
X-Frame-Options: SAMEORIGIN

164[0;32mI (104960) MAIN: Starting again![0m
[0;32mI (126020) MAIN: --------------------------END----------------------------
[0m
2024-11-24 18:22:01
[0] Raw ADC value: 7221, voltage: 0.9027 volts
[0] Raw ADC value: 13947, voltage: 1.7434 volts
[0] Raw ADC value: 13931, voltage: 1.7414 volts
----------          ADC 13931       ---------
Temp :27.666164 
[0] Raw ADC value: 13947, voltage: 1.7434 volts
[0] Raw ADC value: 15371, voltage: 1.9214 volts
[0] Raw ADC value: 15366, voltage: 1.9208 volts
----------          ADC 15366       ---------
pH :4.985822
[0] Raw ADC value: 8444, voltage: 1.0555 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
----------          ADC 30       ---------
EC :394.700043 
[0] Raw ADC value: 7213, voltage: 0.9017 volts
[0] Raw ADC value: 7175, voltage: 0.8969 volts
[0] Raw ADC value: 7238, voltage: 0.9048 volts
----------          ADC 7213       ---------
DO :7.351625 
[0;32mI (142030) sd_card_intialize: Initializing SD card[0m
[0;32mI (142030) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (142030) sd_card_intialize: 2[0m
[0;32mI (142030) sd_card_intialize: Mounting filesystem[0m
[0;32mI (142040) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (142050) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (142100) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (142120) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (142120) sd_card_intialize: Filesystem mounted[0m
[0;32mI (142120) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (142140) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (142150) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (142150) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (142160) SD Card: 
;
[0m
[0;32mI (142160) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (142180) SD Card: Save data success[0m
[0;32mI (142180) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (142180) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (142190) sd_deinitialize: Card unmounted.[0m
[0;32mI (142190) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (142200) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (142210) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
27.67|4.99|7.35|394.70|0.000000|0.000000
[0;32mI (144060) MAIN: DNS lookup succeeded. IP=52.0.120.246[0m
[0;32mI (144060) MAIN: ... allocated socket[0m
[0;32mI (144070) sd_card_intialize: Initializing SD card[0m
[0;32mI (144070) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (144080) sd_card_intialize: 2[0m
[0;32mI (144080) sd_card_intialize: Mounting filesystem[0m
[0;32mI (144080) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (144090) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (144140) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (144160) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (144160) sd_card_intialize: Filesystem mounted[0m
[0;32mI (144160) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (144180) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (144190) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (144190) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (144200) SD Card: 
;
[0m
[0;32mI (144200) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (144210) SD Card: Save data success[0m
[0;32mI (144210) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (144220) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (144230) sd_deinitialize: Card unmounted.[0m
[0;32mI (144230) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (144240) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (144250) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
[0;32mI (144410) MAIN: ... connected[0m
[0;32mI (144420) MAIN: ... socket send success[0m
[0;32mI (144420) MAIN: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Date: Sun, 24 Nov 2024 11:23:38 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 3
Connection: close
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 1800
X-Request-Id: f941e2e0-99e1-4b67-836f-afe8badf86d0
Access-Control-Allow-Headers: origin, content-type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE, PATCH
ETag: W/"bc52dd634277c4a34a2d6210994a9a5e"
X-Frame-Options: SAMEORIGIN

165[0;32mI (144760) MAIN: Starting again![0m
[0;32mI (166040) MAIN: --------------------------END----------------------------
[0m
2024-11-24 18:22:41
[0] Raw ADC value: 7218, voltage: 0.9023 volts
[0] Raw ADC value: 13924, voltage: 1.7406 volts
[0] Raw ADC value: 13906, voltage: 1.7383 volts
----------          ADC 13906       ---------
Temp :27.579245 
[0] Raw ADC value: 13937, voltage: 1.7422 volts
[0] Raw ADC value: 15362, voltage: 1.9203 volts
[0] Raw ADC value: 15355, voltage: 1.9194 volts
----------          ADC 15355       ---------
pH :4.993349
[0] Raw ADC value: 6392, voltage: 0.7990 volts
[0] Raw ADC value: 31, voltage: 0.0039 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
----------          ADC 31       ---------
EC :394.700043 
[0] Raw ADC value: 7215, voltage: 0.9019 volts
[0] Raw ADC value: 7167, voltage: 0.8959 volts
[0] Raw ADC value: 7102, voltage: 0.8878 volts
----------          ADC 7167       ---------
DO :7.351625 
[0;32mI (182160) sd_card_intialize: Initializing SD card[0m
[0;32mI (182160) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (182160) sd_card_intialize: 2[0m
[0;32mI (182160) sd_card_intialize: Mounting filesystem[0m
[0;32mI (182170) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (182180) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (182230) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (182250) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (182250) sd_card_intialize: Filesystem mounted[0m
[0;32mI (182250) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (182270) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (182280) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (182280) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (182290) SD Card: 
;
[0m
[0;32mI (182290) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (182300) SD Card: Save data success[0m
[0;32mI (182300) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (182310) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (182320) sd_deinitialize: Card unmounted.[0m
[0;32mI (182320) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (182330) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (182340) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
27.58|4.99|7.35|394.70|0.000000|0.000000
[0;32mI (184190) sd_card_intialize: Initializing SD card[0m
[0;32mI (184190) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (184200) sd_card_intialize: 2[0m
[0;32mI (184200) sd_card_intialize: Mounting filesystem[0m
[0;32mI (184200) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (184210) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (184240) MAIN: DNS lookup succeeded. IP=34.194.156.165[0m
[0;32mI (184240) MAIN: ... allocated socket[0m
[0;32mI (184260) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (184280) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (184280) sd_card_intialize: Filesystem mounted[0m
[0;32mI (184280) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (184300) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (184310) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (184310) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (184320) SD Card: 
;
[0m
[0;32mI (184320) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (184340) SD Card: Save data success[0m
[0;32mI (184340) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (184340) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (184350) sd_deinitialize: Card unmounted.[0m
[0;32mI (184350) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (184360) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (184370) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
[0;32mI (184570) MAIN: ... connected[0m
[0;32mI (184570) MAIN: ... socket send success[0m
[0;32mI (184570) MAIN: ... set socket receiving timeout success[0m
HTTP/1.1 200 OK
Date: Sun, 24 Nov 2024 11:24:18 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 3
Connection: close
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 1800
X-Request-Id: c84cac5b-9446-40a5-b360-9d321c4e1575
Access-Control-Allow-Headers: origin, content-type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, OPTIONS, DELETE, PATCH
ETag: W/"e0f05da93a0f5a86a3be5fc0e3016065"
X-Frame-Options: SAMEORIGIN

166[0;32mI (184950) MAIN: Starting again![0m
[0;32mI (206040) MAIN: --------------------------END----------------------------
[0m
2024-11-24 18:23:21
[0] Raw ADC value: 7222, voltage: 0.9028 volts
[0] Raw ADC value: 13927, voltage: 1.7409 volts
[0] Raw ADC value: 13931, voltage: 1.7414 volts
----------          ADC 13927       ---------
Temp :27.652256 
[0] Raw ADC value: 13912, voltage: 1.7391 volts
[0] Raw ADC value: 15373, voltage: 1.9217 volts
[0] Raw ADC value: 15363, voltage: 1.9204 volts
----------          ADC 15363       ---------
pH :4.987874
[0] Raw ADC value: 7264, voltage: 0.9080 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
[0] Raw ADC value: 30, voltage: 0.0038 volts
----------          ADC 30       ---------
EC :394.700043 
[0] Raw ADC value: 7213, voltage: 0.9017 volts
[0] Raw ADC value: 7220, voltage: 0.9025 volts
[0] Raw ADC value: 7305, voltage: 0.9132 volts
----------          ADC 7220       ---------
DO :7.351625 
