 (325 KiB): ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12dc0h ( 77248) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00022de8 vaddr=3fc94300 size=02908h ( 10504) load[0m
[0;32mI (145) esp_image: segment 2: paddr=000256f8 vaddr=40374000 size=0a920h ( 43296) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3ca40h (248384) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0006ca68 vaddr=4037e920 size=0593ch ( 22844) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x403754e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     ili9340[0m
[0;32mI (274) cpu_start: App version:      1[0m
[0;32mI (279) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (285) cpu_start: ELF file SHA256:  b431e62c001c0f3d...[0m
[0;32mI (291) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (296) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (300) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (305) cpu_start: Chip rev:         v0.2[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FC97FC0 len 00051750 (325 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (336) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: gd[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (390) GPS: uart_param_config: 0
[0m
[0;32mI (390) GPS: uart_driver_install: 0
[0m
[0;32mI (400) GPS: uart_set_pin: 0
[0m
[0;32mI (400) GPS: GPS init success!
[0m
[0;32mI (410) MAIN: Initialize NVS[0m
[0;32mI (420) MAIN: Initializing SPIFFS[0m
[0;32mI (420) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (420) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (420) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (430) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (440) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (440) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (450) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (450) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (460) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (470) MAIN: Mount /icons to storage1 success[0m
[0;32mI (470) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (480) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (480) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (490) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (540) MAIN: Mount /images to storage2 success[0m
[0;32mI (540) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (540) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (550) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (550) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (560) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (560) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (570) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (570) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (600) MAIN: Disable Touch Contoller[0m
[0;32mI (600) ILI9340: TFT_MOSI=18[0m
[0;32mI (600) ILI9340: TFT_SCLK=17[0m
[0;32mI (600) ILI9340: TFT_CS=12[0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (610) ILI9340: GPIO_DC=8[0m
[0;32mI (610) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) ILI9340: GPIO_RESET=11[0m
[0;32mI (630) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (740) ILI9340: GPIO_BL=40[0m
[0;32mI (740) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (740) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (750) nvs interface: Done read key:pH4[0m
[0;32mI (750) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (760) nvs interface: Done read key:pH6_86[0m
[0;32mI (760) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (770) nvs interface: Done read key:pH9[0m
[0;32mI (780) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (790) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (800) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (810) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (810) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 1085
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (820) nvs interface: Done read key:DO_0[0m
[0;32mI (830) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (840) nvs interface: Done read key:DO_100[0m
[0;32mI (840) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (850) EC_TAG: Start calib EC_calib_hight_12_88[0m
[0] Raw ADC value: 6882, voltage: 0.8603 volts
[0] Raw ADC value: 6822, voltage: 0.8528 volts
[0] Raw ADC value: 6890, voltage: 0.8613 volts
[0] Raw ADC value: 6887, voltage: 0.8609 volts
ADC EC: 6884
Done
Done set
Committing update in NVS ....Done Commit
[0;32mI (1660) EC_TAG: Calib success![0m
Done
[0;32mI (1660) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (1660) nvs interface: k_value_EC_high= 1085[0m
[0] Raw ADC value: 6871, voltage: 0.8589 volts
[0] Raw ADC value: 2262, voltage: 0.2828 volts
[0] Raw ADC value: 2266, voltage: 0.2833 volts
----------          ADC 2266       ---------
EC :-37.617477 
[0] Raw ADC value: 2268, voltage: 0.2835 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2268, voltage: 0.2835 volts
----------          ADC 2268       ---------
EC :-37.569057 
[0] Raw ADC value: 2268, voltage: 0.2835 volts
[0] Raw ADC value: 2268, voltage: 0.2835 volts
[0] Raw ADC value: 2268, voltage: 0.2835 volts
----------          ADC 2268       ---------
EC :-37.569057 
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
----------          ADC 2267       ---------
EC :-37.593262 
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 731, voltage: 0.0914 volts
----------          ADC 2267       ---------
EC :-37.593262 
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
[0] Raw ADC value: 2267, voltage: 0.2834 volts
----------          ADC 2267       ---------
EC :-37.593262 
