At 3FC9A218 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (95) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (102) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (110) boot: End of partition table[0m
[0;32mI (114) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16cd0h ( 93392) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026cf8 vaddr=3fc94f00 size=02a94h ( 10900) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00029794 vaddr=40374000 size=06884h ( 26756) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=55464h (349284) map[0m
[0;32mI (247) esp_image: segment 4: paddr=0008548c vaddr=4037a884 size=0a57ch ( 42364) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu up.[0m
[0;32mI (278) cpu_start: Starting app cpu, entry point is 0x4037559c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     ili9340[0m
[0;32mI (305) cpu_start: App version:      1[0m
[0;32mI (309) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (315) cpu_start: ELF file SHA256:  d2ae5fb9e4a2311e...[0m
[0;32mI (321) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (331) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (336) cpu_start: Chip rev:         v0.2[0m
[0;32mI (341) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (348) heap_init: At 3FC9A218 len 0004F4F8 (317 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (367) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (410) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (420) GPS: uart_param_config: 0
[0m
[0;32mI (420) GPS: uart_driver_install: 0
[0m
[0;32mI (430) GPS: uart_set_pin: 0
[0m
[0;32mI (430) GPS: GPS init success!
[0m
[0;32mI (440) MAIN: Initialize NVS[0m
[0;32mI (450) MAIN: Initializing SPIFFS[0m
[0;32mI (450) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (450) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (450) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (460) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (470) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (470) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (480) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (480) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (490) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (500) MAIN: Mount /icons to storage1 success[0m
[0;32mI (500) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (510) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (510) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (520) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (570) MAIN: Mount /images to storage2 success[0m
[0;32mI (570) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (570) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (590) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (590) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (600) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (600) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (630) MAIN: Disable Touch Contoller[0m
[0;32mI (630) ILI9340: TFT_MOSI=18[0m
[0;32mI (630) ILI9340: TFT_SCLK=17[0m
[0;32mI (630) ILI9340: TFT_CS=12[0m
[0;32mI (630) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) ILI9340: GPIO_DC=8[0m
[0;32mI (640) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (650) ILI9340: GPIO_RESET=11[0m
[0;32mI (660) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) ILI9340: GPIO_BL=40[0m
[0;32mI (770) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (780) nvs interface: Done read key:pH4[0m
[0;32mI (780) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (790) nvs interface: Done read key:pH6_86[0m
[0;32mI (790) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (800) nvs interface: Done read key:pH9[0m
[0;32mI (810) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (820) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (830) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (840) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (840) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 2700
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (850) nvs interface: Done read key:DO_0[0m
[0;32mI (860) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (870) nvs interface: Done read key:DO_100[0m
[0;32mI (870) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (880) ILI9340: Your TFT is ST7735[0m
[0;32mI (890) ILI9340: Screen width:128[0m
[0;32mI (890) ILI9340: Screen height:160[0m
2024-11-24 17:38:08
[0] Raw ADC value: 14095, voltage: 1.7619 volts
[0] Raw ADC value: 14091, voltage: 1.7614 volts
[0] Raw ADC value: 14152, voltage: 1.7691 volts
----------          ADC 14095       ---------
Temp :28.238110 
[0] Raw ADC value: 14121, voltage: 1.7652 volts
[0] Raw ADC value: 13396, voltage: 1.6746 volts
[0] Raw ADC value: 13377, voltage: 1.6722 volts
----------          ADC 13396       ---------
pH :6.333905
[0] Raw ADC value: 4604, voltage: 0.5755 volts
[0] Raw ADC value: 40, voltage: 0.0050 volts
[0] Raw ADC value: 41, voltage: 0.0051 volts
----------          ADC 41       ---------
EC :-207.771332 
[0] Raw ADC value: 6382, voltage: 0.7978 volts
[0] Raw ADC value: 7134, voltage: 0.8918 volts
[0] Raw ADC value: 7042, voltage: 0.8803 volts
----------          ADC 7042       ---------
DO :21.333651 
28.24|6.33|21.33|-207.77|0.000000|0.000000
[0;31mE (14960) MAIN: DNS lookup failed err=202 res=0x0[0m
[0;32mI (14960) sd_card_intialize: Initializing SD card[0m
[0;32mI (14960) sd_card_intialize: Using SPI peripheral[0m
[0;32mI (14970) sd_card_intialize: 2[0m
[0;32mI (14970) sd_card_intialize: Mounting filesystem[0m
[0;32mI (14980) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14990) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (15040) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (15050) sd_card_intialize: SDCard has been initialized.[0m
[0;32mI (15060) sd_card_intialize: Filesystem mounted[0m
[0;32mI (15060) sd_card_intialize: SDCard properties.[0m
Name: N/A  
Type: SDSC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 1921MB
CSD: ver=1, sector_size=512, capacity=3934208 read_bl_len=10
SSR: bus_width=1
buff_sd:
[0;32mI (15080) sd_write_file: Opening file /sdcard/log1124.txt...[0m
[0;32mI (15090) SD Card: Success to create string data(3) for writing.[0m
[0;32mI (15090) SD Card: Writing data to file /sdcard/log1124.txt...[0m
[0;32mI (15090) SD Card: 
;
[0m
[0;32mI (15100) sd_write_file: Success to write data to file /sdcard/log1124.txt.[0m
[0;32mI (15110) SD Card: Save data success[0m
[0;32mI (15110) sd_deinitialize: Deinitializing SD card...[0m
[0;32mI (15120) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15130) sd_deinitialize: Card unmounted.[0m
[0;32mI (15130) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15140) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15150) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
END sd_task
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aac1  PS      : 0x00060930  A0      : 0x8037ef44  A1      : 0x3fcac710  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x8200aabe  A9      : 0x3fcac6f0  
A10     : 0x00000064  A11     : 0x3c0669bc  A12     : 0x3c0669c4  A13     : 0x00003a70  
A14     : 0x3c0669bc  A15     : 0x000000ca  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200aabe:0x3fcac710 0x4037ef41:0x3fcac790




ELF file SHA256: d2ae5fb9e4a2311e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375968
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 24 2024 11:54:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage0         Unknown data     01 82 00110000 00020000[0m
[0;32mI (94) boot:  4 storage1         Unknown data     01 82 00130000 00010000[0m
[0;32mI (101) boot:  5 storage2         Unknown data     01 82 00140000 000b0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16cd0h ( 93392) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026cf8 vaddr=3fc94f00 size=02a94h ( 10900) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00029794 vaddr=40374000 size=06884h ( 26756) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=55464h (349284) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0008548c vaddr=4037a884 size=0a57ch ( 42364) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu up.[0m
[0;32mI (278) cpu_start: Starting app cpu, entry point is 0x4037559c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (296) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     ili9340[0m
[0;32mI (304) cpu_start: App version:      1[0m
[0;32mI (309) cpu_start: Compile time:     Nov 24 2024 13:59:42[0m
[0;32mI (315) cpu_start: ELF file SHA256:  d2ae5fb9e4a2311e...[0m
[0;32mI (321) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (326) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (335) cpu_start: Chip rev:         v0.2[0m
[0;32mI (340) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (347) heap_init: At 3FC9A218 len 0004F4F8 (317 KiB): DRAM[0m
[0;32mI (353) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (360) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (366) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (374) spi_flash: detected chip: gd[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (0) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (410) GPS: GPS ATGM336H Initializing...
[0m
[0;32mI (420) GPS: uart_param_config: 0
[0m
[0;32mI (420) GPS: uart_driver_install: 0
[0m
[0;32mI (430) GPS: uart_set_pin: 0
[0m
[0;32mI (430) GPS: GPS init success!
[0m
[0;32mI (440) MAIN: Initialize NVS[0m
[0;32mI (450) MAIN: Initializing SPIFFS[0m
[0;32mI (450) MAIN: Mount /spiffs to storage0 success[0m
[0;32mI (450) MAIN: Partition size: total: 113201, used: 85089[0m
[0;32mI (450) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (460) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (470) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (470) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (480) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (480) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (490) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (500) MAIN: Mount /icons to storage1 success[0m
[0;32mI (500) MAIN: Partition size: total: 52961, used: 6024[0m
[0;32mI (510) listSPIFFS: d_name=123.png d_ino=0 d_type=1[0m
[0;32mI (510) listSPIFFS: d_name=123a.png d_ino=0 d_type=1[0m
[0;32mI (520) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (570) MAIN: Mount /images to storage2 success[0m
[0;32mI (570) MAIN: Partition size: total: 655361, used: 57479[0m
[0;32mI (570) listSPIFFS: d_name=123.bmp d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=do.png d_ino=0 d_type=1[0m
[0;32mI (580) listSPIFFS: d_name=ec.png d_ino=0 d_type=1[0m
[0;32mI (590) listSPIFFS: d_name=ph.png d_ino=0 d_type=1[0m
[0;32mI (590) listSPIFFS: d_name=rtc.png d_ino=0 d_type=1[0m
[0;32mI (600) listSPIFFS: d_name=san.bmp d_ino=0 d_type=1[0m
[0;32mI (600) listSPIFFS: d_name=temp.png d_ino=0 d_type=1[0m
[0;32mI (630) MAIN: Disable Touch Contoller[0m
[0;32mI (630) ILI9340: TFT_MOSI=18[0m
[0;32mI (630) ILI9340: TFT_SCLK=17[0m
[0;32mI (630) ILI9340: TFT_CS=12[0m
[0;32mI (630) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) ILI9340: GPIO_DC=8[0m
[0;32mI (640) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (650) ILI9340: GPIO_RESET=11[0m
[0;32mI (660) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) ILI9340: GPIO_BL=40[0m
[0;32mI (770) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=1[0m
Done
Reading _pH_4_voltage from NVS ... Done
[0;32mI (780) nvs interface: Done read key:pH4[0m
[0;32mI (780) nvs interface: pH4= 1147000[0m
Done
_pH_4_voltage = 2021000
Done
[0;32mI (790) nvs interface: Done read key:pH6_86[0m
[0;32mI (790) nvs interface: pH6_86= 900000[0m
Done
_pH_6_86_voltage = 1551000
Done
[0;32mI (800) nvs interface: Done read key:pH9[0m
[0;32mI (810) nvs interface: pH9= 1551000[0m
Done
_pH_9_voltage = 1003000
oka_9_6_86: -5.474452 	 b_9_6_86: 15.500875 
a_6_86_4: -6.382979 	 b_6_86_4: 16.910000
 Done
Reading EC_kvalue from NVS ... Done
[0;32mI (820) nvs interface: Done read key:K_value_EC_low[0m
[0;32mI (830) nvs interface: K_value_EC_low= 1000[0m
Done
KVALUEADDR_LOW = 1000
Done
[0;32mI (840) nvs interface: Done read key:k_value_EC_high[0m
[0;32mI (840) nvs interface: k_value_EC_high= 1085[0m
Done
EC_kvalueHigh = 2700
Done
Reading DO_0_VAL from NVS ... Done
[0;32mI (850) nvs interface: Done read key:DO_0[0m
[0;32mI (860) nvs interface: DO_0= 1250000[0m
Done
DO_0_VAL = 1250000
Done
[0;32mI (870) nvs interface: Done read key:DO_100[0m
[0;32mI (870) nvs interface: DO_100= 1107000[0m
Done
DO_100_VAL = 1107000
DO 0V  = 1250000
DO 100 = 1107000
DO a = -6.993007
DO b = 8.741259
[0;32mI (880) ILI9340: Your TFT is ST7735[0m
[0;32mI (890) ILI9340: Screen width:128[0m
[0;32mI (890) ILI9340: Screen height:160[0m
2024-11-24 17:38:24
[0] Raw ADC value: 7209, voltage: 0.9012 volts
[0] Raw ADC value: 14122, voltage: 1.7653 volts
[0] Raw ADC value: 14153, voltage: 1.7692 volts
----------          ADC 14122       ---------
Temp :28.332567 
