[1/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/23-5/mcu1/main/main.c:16:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/main.c:28:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/23-5/mcu1/main/main.c: In function 'send_data_task':
E:/23-5/mcu1/main/main.c:66:46: warning: passing argument 1 of 'strlen' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                              ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:41:18: note: expected 'const char *' but argument is of type 'volatile char *'
   41 | size_t   strlen (const char *);
      |                  ^~~~~~~~~~~~
E:/23-5/mcu1/main/main.c:66:33: warning: passing argument 2 of 'uart_write_bytes' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   66 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                 ^~~~
In file included from e:\23-5\mcu1\lib\gps.h:54,
                 from E:/23-5/mcu1/main/main.c:19:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include/driver/uart.h:507:56: note: expected 'const void *' but argument is of type 'volatile char *'
  507 | int uart_write_bytes(uart_port_t uart_num, const void* src, size_t size);
      |                                            ~~~~~~~~~~~~^~~
E:/23-5/mcu1/main/main.c: In function 'sd_task':
E:/23-5/mcu1/main/main.c:87:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   87 |                 sprintf(name_file, "null.txt");
      |                         ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:89:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:89:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |         strcpy(buff_sd, buff);
      |                         ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/23-5/mcu1/main/main.c:90:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   90 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:92:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/23-5/mcu1/main/main.c:92:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/23-5/mcu1/main/main.c: In function 'ILI9341':
E:/23-5/mcu1/main/main.c:172:24: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  172 | strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                        ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/23-5/mcu1/main/main.c: In function 'task_get_data':
E:/23-5/mcu1/main/main.c:247:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  247 |         sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f", time_buff, data.temp, data.pH, data.DO, data.EC);}
      |                 ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:249:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  249 |     sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f|%f|%f", time_buff, data.temp, data.pH, data.DO, data.EC,gps_data.latitude,gps_data.longitude);
      |             ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:254:69: warning: passing argument 6 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  254 |         xTaskCreatePinnedToCore(sd_task, "sd_task", 2048*2, NULL,5, p_sd_card, tskNO_AFFINITY);
      |                                                                     ^~~~~~~~~
      |                                                                     |
      |                                                                     TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from E:/23-5/mcu1/main/main.c:6:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:350:62: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  350 |                                         TaskHandle_t * const pvCreatedTask,
      |                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
E:/23-5/mcu1/main/main.c: In function 'ds3231_task':
E:/23-5/mcu1/main/main.c:274:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  274 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time.tm_year, time.tm_mon, time.tm_mday, time.tm_hour, time.tm_min, time.tm_sec);
      |             ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:275:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  275 |         sprintf(time_buff1,"%02d:%02d:%02d", time.tm_hour, time.tm_min, time.tm_sec);
      |                 ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:277:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  277 |         sprintf(name_file,"log%02d%02d", time.tm_mon,time.tm_mday);
      |                 ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
In file included from E:/23-5/mcu1/main/main.c:28:
E:/23-5/mcu1/main/main.c: At top level:
e:\23-5\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:28:21: warning: 'SD_TAG' defined but not used [-Wunused-variable]
   28 | static const char * SD_TAG = "SD Card";
      |                     ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/23-5/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x46490 bytes. Smallest app partition is 0x100000 bytes. 0xb9b70 bytes (73%) free.
[10/11] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 80:65:99:a3:2d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20528 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 287888 bytes to 157646...
Writing at 0x00010000... (10 %)
Writing at 0x0001c8f4... (20 %)
Writing at 0x00024179... (30 %)
Writing at 0x0002a575... (40 %)
Writing at 0x0002ff4f... (50 %)
Writing at 0x00036021... (60 %)
Writing at 0x0003c537... (70 %)
Writing at 0x000469fd... (80 %)
Writing at 0x0004c592... (90 %)
Writing at 0x00052432... (100 %)
Wrote 287888 bytes (157646 compressed) at 0x00010000 in 2.1 seconds (effective 1111.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.8 seconds (effective 1397.3 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1677.0 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.3 seconds (effective 1763.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
