[1/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0xb0000 E:/23-5/mcu1/images E:/23-5/mcu1/build/storage2.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x20000 E:/23-5/mcu1/font E:/23-5/mcu1/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] cmd.exe /C "cd /D E:\23-5\mcu1\build && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spiffs/spiffsgen.py 0x10000 E:/23-5/mcu1/icons E:/23-5/mcu1/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\23-5\mcu1\build\bootloader\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/23-5/mcu1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/23-5/mcu1/main/main.c:16:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from e:\23-5\mcu1\lib\myph.h:22,
                 from E:/23-5/mcu1/main/main.c:28:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
E:/23-5/mcu1/main/main.c: In function 'send_data_task':
E:/23-5/mcu1/main/main.c:83:46: warning: passing argument 1 of 'strlen' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   83 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                              ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:41:18: note: expected 'const char *' but argument is of type 'volatile char *'
   41 | size_t   strlen (const char *);
      |                  ^~~~~~~~~~~~
E:/23-5/mcu1/main/main.c:83:33: warning: passing argument 2 of 'uart_write_bytes' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   83 |     uart_write_bytes(UART_UART, buff, strlen(buff));
      |                                 ^~~~
In file included from e:\23-5\mcu1\lib\gps.h:54,
                 from E:/23-5/mcu1/main/main.c:19:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/driver/include/driver/uart.h:507:56: note: expected 'const void *' but argument is of type 'volatile char *'
  507 | int uart_write_bytes(uart_port_t uart_num, const void* src, size_t size);
      |                                            ~~~~~~~~~~~~^~~
E:/23-5/mcu1/main/main.c: In function 'sd_task':
E:/23-5/mcu1/main/main.c:104:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  104 |                 sprintf(name_file, "null.txt");
      |                         ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:106:16: warning: passing argument 1 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  106 |         strcpy(buff_sd, buff);
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:106:25: warning: passing argument 2 of 'strcpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  106 |         strcpy(buff_sd, buff);
      |                         ^~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:38:36: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   38 | char    *strcpy (char *__restrict, const char *__restrict);
      |                                    ^
E:/23-5/mcu1/main/main.c:107:16: warning: passing argument 1 of 'strcat' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  107 |         strcat(buff_sd, "\n");
      |                ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:34:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                  ^
E:/23-5/mcu1/main/main.c:109:39: warning: passing argument 1 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  109 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                       ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:37: note: expected 'const char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                         ~~~~~~~~~~~~^~~~~~~~
E:/23-5/mcu1/main/main.c:109:50: warning: passing argument 2 of 'sd_write_file' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  109 |         esp_err_t err = sd_write_file(name_file, buff_sd);
      |                                                  ^~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:36:53: note: expected 'char *' but argument is of type 'volatile char *'
   36 | esp_err_t sd_write_file(const char *nameFile, char *format,...);
      |                                               ~~~~~~^~~~~~
E:/23-5/mcu1/main/main.c: In function 'ILI9341':
E:/23-5/mcu1/main/main.c:181:25: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  181 |                 sprintf(time_buff1,"%02d:%02d:%02d", time1.tm_hour, time1.tm_min, time1.tm_sec);
      |                         ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:184:40: warning: passing argument 2 of 'strncpy' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  184 |                 strncpy((char *)ascii, time_buff1, sizeof(ascii) - 1);
      |                                        ^~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:2:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\string.h:44:37: note: expected 'const char * restrict' but argument is of type 'volatile char *'
   44 | char    *strncpy (char *__restrict, const char *__restrict, size_t);
      |                                     ^
E:/23-5/mcu1/main/main.c: In function 'task_get_data':
E:/23-5/mcu1/main/main.c:260:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  260 |         sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f", time_buff, data.temp, data.pH, data.DO, data.EC);}
      |                 ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:262:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  262 |     sprintf(buff, "%s|%.2f|%.2f|%.2f|%.2f|%f|%f", time_buff, data.temp, data.pH, data.DO, data.EC,gps_data.latitude,gps_data.longitude);
      |             ^~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:270:69: warning: passing argument 6 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  270 |         xTaskCreatePinnedToCore(sd_task, "sd_task", 2048*2, NULL,5, p_sd_card, tskNO_AFFINITY);
      |                                                                     ^~~~~~~~~
      |                                                                     |
      |                                                                     TaskHandle_t {aka struct tskTaskControlBlock *}
In file included from E:/23-5/mcu1/main/main.c:6:
E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:350:62: note: expected 'struct tskTaskControlBlock ** const' but argument is of type 'TaskHandle_t' {aka 'struct tskTaskControlBlock *'}
  350 |                                         TaskHandle_t * const pvCreatedTask,
      |                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
E:/23-5/mcu1/main/main.c: In function 'ds3231_task':
E:/23-5/mcu1/main/main.c:292:13: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  292 |     sprintf(time_buff,"%04d|%02d|%02d|%02d|%02d|%02d",time1.tm_year, time1.tm_mon, time1.tm_mday, time1.tm_hour, time1.tm_min, time1.tm_sec);
      |             ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
E:/23-5/mcu1/main/main.c:294:17: warning: passing argument 1 of 'sprintf' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  294 |         sprintf(name_file,"log%02d%02d", time1.tm_mon,time1.tm_mday);
      |                 ^~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:1:
e:\student\software\espressif\tools\xtensa-esp32s3-elf\esp-2022r1-11.2.0\xtensa-esp32s3-elf\xtensa-esp32s3-elf\sys-include\stdio.h:244:18: note: expected 'char * restrict' but argument is of type 'volatile char *'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
In file included from E:/23-5/mcu1/main/main.c:28:
E:/23-5/mcu1/main/main.c: At top level:
e:\23-5\mcu1\lib\myph.h:56:14: warning: 'convert_ADC_voltage' declared 'static' but never defined [-Wunused-function]
   56 | static float convert_ADC_voltage(uint32_t ADC, uint32_t resolution, float V_ref);
      |              ^~~~~~~~~~~~~~~~~~~
In file included from E:/23-5/mcu1/main/main.c:25:
e:\23-5\mcu1\lib\sdcard.h:28:21: warning: 'SD_TAG' defined but not used [-Wunused-variable]
   28 | static const char * SD_TAG = "SD Card";
      |                     ^~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ili9340.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/23-5/mcu1/build/ili9340.bin
[10/11] cmd.exe /C "cd /D E:\23-5\mcu1\build\esp-idf\esptool_py && E:\Student\Software\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/23-5/mcu1/build/partition_table/partition-table.bin E:/23-5/mcu1/build/ili9340.bin"
ili9340.bin binary size 0x64350 bytes. Smallest app partition is 0x100000 bytes. 0x9bcb0 bytes (61%) free.
[10/11] cmd.exe /C "cd /D E:\Student\Software\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\Student\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/Student/Software/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/23-5/mcu1/build -P E:/Student/Software/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ili9340.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin 0x130000 storage1.bin 0x140000 storage2.bin
esptool.py v4.5.1
Serial port COM21
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 80:65:99:a3:2d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00074fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Flash will be erased from 0x00130000 to 0x0013ffff...
Flash will be erased from 0x00140000 to 0x001effff...
Compressed 20528 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 410448 bytes to 234665...
Writing at 0x00010000... (6 %)
Writing at 0x0001cd70... (13 %)
Writing at 0x00027319... (20 %)
Writing at 0x0002cc68... (26 %)
Writing at 0x00032ab9... (33 %)
Writing at 0x00038be3... (40 %)
Writing at 0x0003e992... (46 %)
Writing at 0x00044273... (53 %)
Writing at 0x00049ca1... (60 %)
Writing at 0x0004fb9a... (66 %)
Writing at 0x00055b6f... (73 %)
Writing at 0x0005b4f0... (80 %)
Writing at 0x00063f1a... (86 %)
Writing at 0x0006af11... (93 %)
Writing at 0x0007200f... (100 %)
Wrote 410448 bytes (234665 compressed) at 0x00010000 in 2.9 seconds (effective 1113.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18405...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18405 compressed) at 0x00110000 in 0.7 seconds (effective 1431.1 kbit/s)...
Hash of data verified.
Compressed 65536 bytes to 5116...
Writing at 0x00130000... (100 %)
Wrote 65536 bytes (5116 compressed) at 0x00130000 in 0.3 seconds (effective 1571.6 kbit/s)...
Hash of data verified.
Compressed 720896 bytes to 16781...
Writing at 0x00140000... (50 %)
Writing at 0x001ceb11... (100 %)
Wrote 720896 bytes (16781 compressed) at 0x00140000 in 3.3 seconds (effective 1748.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
